{
	"kill bound":[
		-100.0,
		-100.0,
		100.0,
		40.0
	],
	"music path":"",
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"fog distance":3000.0,
	"music volume":1.0,
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"music pitch":1.0,
	"type":"arenashooter.entities.Arena",
	"children":{
		"arenashooter.entities.spatials.Mesh@b978d1036899026540194":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@42cb7c9436899632693134":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.LightContainer@2c0367836899633912938":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.250096,
				-0.4635849,
				0.84194386,
				-0.11692503
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"radius":-1.0,
			"type":"arenashooter.entities.spatials.LightContainer"
		},
		"arenashooter.entities.spatials.Spawner@30f842ca36898707042620":{
			"children":{
				"arenashooter.entities.spatials.Mesh@156aba9a36899538893936":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				-15.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@491b9b836898709786851":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@7d35707d36899609021790":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-2.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@1a4927d636898709940470":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@70e3f66436899609173057":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-0.1
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@6a8658ff36898703416651":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@196e494d36899519780200":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@7920738136898709636890":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@6e6b556d36899608876793":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-4.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@624ea23536898711182219":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@35ef65e236899610330159":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-4.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@4b520ea836898710685310":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@1821e3f236899609876880":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				-0.1
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@4d15107f36898708831178":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@404f190736899608107917":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				-4.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@6e2829c736898702939598":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@7d726fa136899517353133":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				1.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.RigidBodyContainer@97e93f136898710392442":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5a2661dc36899609584274":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-4.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@50378a436898709322077":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@4c082a7d36899608574520":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				15.0,
				-8.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@782859e36898711453925":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@6080230a36899610735105":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-0.1
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@25df00a036898708678082":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@7eb3ba236899607945938":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				5.0,
				-6.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@aba62536898710241436":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@cc65ea136899609448159":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				-6.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@3932c79a36898711316504":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@22c62ede36899610585928":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-2.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@1615036936898710901891":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@26ac850136899610040426":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-8.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@c05fddc36898708494419":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@2752386936899607728312":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				-8.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@60f0069336898709472299":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@74b795da36899608721868":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-6.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@6b09fb4136898711042969":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@4f6d388936899610186468":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-6.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@dc7df2836898706720753":{
			"children":{
				"arenashooter.entities.spatials.Mesh@3a2227e836899538759390":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				15.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@7a6d7e9236898710089908":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@38b2a4e736899609313613":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				-8.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Mesh@39d9314d36899026149094":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@583c416c36899623887768":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@3feb2dda36898703248663":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@7f05d2bf36899518644259":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@626b882236899514572326":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.Spawner@55de24cc36898706305095":{
			"children":{
				"arenashooter.entities.spatials.Mesh@adeb5a636899538097890":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				-5.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@1c742ed436898703715005":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@2213c8fe36899521577901":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				15.0,
				1.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@7b4c50bc36898709002039":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@2447d03936899608262319":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				-2.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@5a5a729f36898710536917":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@3519fc2a36899609727964":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				-2.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@5884a91436898709171855":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@12e035a836899608406010":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				-0.1
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@69c8177336898707369451":{
			"children":{
				"arenashooter.entities.spatials.Mesh@3ec457ec36899539162769":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				5.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.09,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@6e53515436897958807011":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@15a34df236897958819029":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.15
			],
			"cannonLength":1.0,
			"name":"assault",
			"sound warmup":"",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg",
			"handPosR":[
				0.25,
				0.05
			]
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":2.0,
			"bullet speed":45.0,
			"rotation":0.0,
			"weight":100.0,
			"projectiles per shot":25,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@480d357536898476844374":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@1807e3f636898476826347":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.65,
				0.15
			],
			"cannonLength":0.6,
			"sound warmup":"",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.067,
				0.125
			],
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/he.ogg",
			"bullet type":3,
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@194fad136898696979046":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@f1da57d36898696965461":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.4,
				-0.1
			],
			"cannonLength":0.6,
			"sound warmup":"",
			"name":"stargun",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				-0.6,
				0.2
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"bullet type":2,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.9,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@5b38c1ec36897995252981":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@338fc1d836897995266567":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.2
			],
			"cannonLength":1.38,
			"sound warmup":"",
			"name":"grenade_launcher",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/grenade_launcher_01.ogg",
			"handPosR":[
				0.3,
				0.1
			]
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":1,
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"fireRate":0.12,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@48e1f6c736898380440456":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@4722ef0c36898380426087":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.2
			],
			"cannonLength":1.38,
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"name":"ion",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/BangIonGun.ogg"
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.015,
			"handPosL":[
				-0.8,
				-0.1
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@2de56eb236897890757187":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"arenashooter.entities.Timer@5f8e8a9d36897890789844":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.9,
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"name":"minigun",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"handPosR":[
				0.0,
				-0.28
			],
			"sound fire":"data\/sound\/Bang1.ogg"
		}
	},
	"camera base position":[
		0.0,
		-15.0,
		38.0
	],
	"player spawn":[
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@adeb5a636899538097890":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				-5.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@3a2227e836899538759390":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				15.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@156aba9a36899538893936":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				-15.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@3ec457ec36899539162769":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				5.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		}
	]
}