{
	"kill bound":[
		-100.0,
		-100.0,
		100.0,
		40.0
	],
	"children":{
		"arenashooter.entities.spatials.RigidBodyContainer@c269425181594622281951":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@598ad90e181595382889196":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				-6.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@5d96bdf8181594625959047":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@597880b1181595395672404":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@306f6f1d181594626149042":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@65b1dc67181595395984034":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				15.0,
				1.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@78e17a99181594623322810":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@159d6740181595383708070":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				-15.0,
				-4.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@655a01d8181594622700533":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5f18ed13181595383258889":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				15.0,
				-6.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.LightContainer@7d7cac8181594626506141":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.25009602,
				-0.46358493,
				0.8419439,
				-0.11692504
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"radius":-1.0,
			"type":"arenashooter.entities.spatials.LightContainer",
			"animation":""
		},
		"arenashooter.entities.spatials.RigidBodyContainer@196ae579181594623570448":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@3479e14e181595383930229":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-8.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@2e5b7fba181594623897069":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@74c2edc181595384363783":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-0.1
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@60d40ff4181594623815124":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@7c44c38b181595384255223":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				-5.0,
				-2.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@6f76c2cc181594626061806":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@2989c41181595395826143":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@4d266391181594622940158":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@334f130d181595383461321":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				15.0,
				-0.1
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@51d719bc181594622448551":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@f406ea2181595383048632":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				5.0,
				-2.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@6e43ddd6181594622369038":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@772739ee181595382975265":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				5.0,
				-4.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@c29fe36181594622780074":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5321ad2c181595383325184":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				15.0,
				-4.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@625a4ff181594623409501":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5e81d985181595383771706":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				-15.0,
				-2.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@7ab4ae59181594625711950":{
			"children":{
				"arenashooter.entities.spatials.Mesh@69b9a61181595384951366":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				5.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.Mesh@355c94be181594828316531":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@577269f181595918986509":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":"data\/animations\/MapXML\/anim_windmill_blades_01.xml"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Spawner@fe7b6b0181594625413490":{
			"children":{
				"arenashooter.entities.spatials.Mesh@60c7726b181595384806893":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				-15.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.RigidBodyContainer@6614bd4b181594622859614":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@50e60544181595383393069":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-2.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@1507c3c3181594622616130":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@113e5e93181595383190511":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				15.0,
				-8.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Mesh@633fd91181594827878791":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@60a0f09f181595755041627":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":"data\/animations\/MapXML\/anim_windmill_blades_01.xml"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@2161cc6f181595196700783":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.RigidBodyContainer@2d38edfd181594622531108":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@1ef3b6ea181595383120369":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				5.0,
				-0.1
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@41853299181594623735706":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@1abd92c6181595384141294":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				-5.0,
				-4.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@6a2c717f181594623649772":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@4aa037e6181595384035139":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-6.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@26fb4d06181594622157339":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@74bca3db181595382715659":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				5.0,
				-8.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@77681ce4181594625840421":{
			"extent":[
				0.5,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@5d869991181595395413099":{
					"model path":"data\/meshes\/catwalk\/catwalk_2.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Spawner@27755487181594624263053":{
			"children":{
				"arenashooter.entities.spatials.Mesh@4c9836d4181595384479094":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				-5.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.RigidBodyContainer@3b5c665c181594623140254":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@75b18097181595383640939":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-6.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@41dc0598181594623491307":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@4d356547181595383838221":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-0.1
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@7847ef2c181594623040785":{
			"extent":[
				1.0,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@2ba70002181595383537889":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						2.0,
						2.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-8.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@4f0cab0a181594625012468":{
			"children":{
				"arenashooter.entities.spatials.Mesh@3ac5a623181595384696647":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":3.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":3.0,
			"position":[
				15.0,
				-30.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.09,
			"handPosL":[
				
			],
			"children":{
				"arenashooter.entities.Timer@2cde651b181594619393614":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@534e58b6181594619409950":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.0,
			"name":"assault",
			"sound warmup":"",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg",
			"handPosR":[
				
			]
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"recoil":2.0,
			"bullet speed":45.0,
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"handPosL":[
				
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@71e35c4181594620609530":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@22a10ac6181594620621224":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":0.6,
			"sound warmup":"",
			"handPosR":[
				
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"rotation":0.0,
			"projectiles per shot":25,
			"weight":100.0,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"dispersion":0.18,
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"bullet type":3,
			"sound no ammo":"data\/sound\/he.ogg",
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@12fe1f28181594620942737":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@503df2d0181594620953279":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":0.6,
			"name":"stargun",
			"sound warmup":"",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"damage":50.0,
			"bullet type":2,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.9,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@3bb87d36181594619753194":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@1b495d4181594619765359":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.38,
			"sound warmup":"",
			"name":"grenade_launcher",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				
			],
			"sound fire":"data\/sound\/grenade_launcher_01.ogg"
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"damage":1.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":1,
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"fireRate":0.12,
			"handPosL":[
				
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@7f37b6d9181594620072687":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"arenashooter.entities.Timer@5e1dde44181594620062384":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.38,
			"name":"ion",
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"handPosR":[
				
			],
			"sound fire":"data\/sound\/BangIonGun.ogg"
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":0.5,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"fireRate":0.015,
			"handPosL":[
				
			],
			"children":{
				"arenashooter.entities.Timer@7ff8a9dc181594603969199":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@4f94e148181594603953758":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.9,
			"name":"minigun",
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"sound fire":"data\/sound\/Bang1.ogg",
			"handPosR":[
				
			]
		}
	},
	"music path":"",
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"fog distance":3000.0,
	"music volume":1.0,
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"camera base position":[
		0.0,
		-15.0,
		38.0
	],
	"music pitch":1.0,
	"type":"arenashooter.entities.Arena"
}