{
	"kill bound":[
		-200.0,
		-100.0,
		200.0,
		20.0
	],
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"music path":"",
	"fog distance":3000.0,
	"music volume":1.0,
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"type":"arenashooter.entities.Arena",
	"music pitch":1.0,
	"children":{
		"arenashooter.entities.spatials.RigidBodyContainer@77d68b9436899786200520":{
			"extent":[
				1.0,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5769eb7b36899808591188":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-10.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"large_platform":{
			"extent":[
				50.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@1391204c36899790168212":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@986deaf36899790413270":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@620a272536899789684627":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@1ca49d7c36899789807679":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2be6103f36899790292308":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2011086436899790044638":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@21fca5d336899790539195":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@3bf572e036899790657021":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@c9ebdb36899789561314":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@6f49a16536899789926811":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				0.0,
				2.25
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@59c9df9736899763191197":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@fcdad9a36899789130765":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				-0.25
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@35590f5336899775968174":{
			"extent":[
				0.125,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@426786ee36899789314166":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.7068252,
						0.7073883
					],
					"scale":[
						0.25,
						0.25,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-10.0,
				-5.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"pinned_crate_05":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@8bac10b36899809203310":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-11.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Mesh@424bcd6236899787680273":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@41eab60136899809506106":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@3d92022736899785472400":{
			"extent":[
				5.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@1bec200836899791726603":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-3.0
			],
			"rotation":0.0,
			"world rotation":0.25,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"pinned_crate_06":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.LightContainer@240f432836899787335154":{
					"color":[
						1.0,
						1.0,
						0.5
					],
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"angle":-1.0,
					"position":[
						0.0,
						2.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.LightContainer",
					"radius":10.0
				},
				"arenashooter.entities.spatials.Mesh@24fc59e336899809298930":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-9.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@7556491936899785665468":{
			"children":{
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.spatials.Mesh@2582472036899808107081":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		"pinned_crate_03":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@24d815da36899808973928":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_04":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@452895aa36899809105862":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-13.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_01":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@74873b0736899808788175":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-19.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_02":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@3c72031c36899808880398":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-17.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.LightContainer@1f0695ae36899809885711":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.250096,
				-0.4635849,
				0.84194386,
				-0.11692503
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.LightContainer",
			"radius":-1.0
		},
		"arenashooter.entities.spatials.Spawner@1da1a8a436899785984461":{
			"children":{
				"arenashooter.entities.spatials.Mesh@50a65fb936899808384535":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@34fb399b36899786339769":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@16bee5fe36899808689943":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@40ccaefa36899785332628":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@571010af36899791489382":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@12917a5636899791608776":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2495bc3036899791256865":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@12bc945036899791371817":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@300f120d36899786104116":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@60651b1036899808483551":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@aa8f19d36899785207486":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@5bd3d74736899791014158":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2089ea4936899790774586":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@1fc52b5136899790891890":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@4ba1ccaf36899791137209":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				70.0,
				-1.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@1c83c00036899787845125":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@1d8ab0dc36899782004751":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@4d97c12c36899789437218":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				15.0,
				-20.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"arenashooter.entities.spatials.Spawner@38bf7a3736899785824050":{
			"children":{
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.spatials.Mesh@4f01d2ea36899808286825":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		"arenashooter.entities.spatials.Mesh@2f110efa36899787520123":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@406efe6336899809399513":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.09,
			"handPosL":[
				-0.32,
				0.15
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@6211075436899761073458":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@33c2a76236899761061179":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.0,
			"sound warmup":"",
			"name":"assault",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.25,
				0.05
			],
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg"
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":2.0,
			"bullet speed":45.0,
			"rotation":0.0,
			"projectiles per shot":25,
			"weight":100.0,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"handPosL":[
				-0.65,
				0.15
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@6907551236899761614780":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@1d05cbae36899761602501":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":0.6,
			"sound warmup":"",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.067,
				0.125
			],
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/he.ogg",
			"bullet type":3,
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@41eeff3b36899761769443":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@fff7dc936899761781200":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.4,
				-0.1
			],
			"cannonLength":0.6,
			"name":"stargun",
			"sound warmup":"",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				-0.6,
				0.2
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":2,
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.9,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@1eed436736899761250067":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@4111c51736899761237527":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.2
			],
			"cannonLength":1.38,
			"name":"grenade_launcher",
			"sound warmup":"",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/grenade_launcher_01.ogg"
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"bullet type":1,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"fireRate":0.12,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@38321e6f36899761409694":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"arenashooter.entities.Timer@52f3859a36899761421451":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.2
			],
			"cannonLength":1.38,
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"name":"ion",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/BangIonGun.ogg"
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.015,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@474c8dec36899760855832":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@3d8c55ff36899760873336":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.8,
				-0.1
			],
			"cannonLength":1.9,
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"name":"minigun",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"sound fire":"data\/sound\/Bang1.ogg",
			"handPosR":[
				0.0,
				-0.28
			]
		}
	},
	"camera base position":[
		0.0,
		-15.0,
		100.0
	],
	"player spawn":[
		{
			"children":{
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.spatials.Mesh@2582472036899808107081":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		{
			"children":{
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.spatials.Mesh@4f01d2ea36899808286825":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		},
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@50a65fb936899808384535":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"arenashooter.entities.spatials.Spawner"
		}
	]
}