{
	"spawn items":{
		"assault":{
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"shotgun":{
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"stargun":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"grenade_launcher":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"ion":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"minigun":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		}
	},
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"music path":"",
	"fog distance":3000.0,
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"type":"ENTITY",
	"musicPitch":1.0,
	"players spawn":[
		{
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"SPAWN"
		},
		{
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"SPAWN"
		},
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@30a816b837448320769401":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"SPAWN"
		}
	],
	"children":{
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"ENTITY",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.Mesh@59474f1837446669200834":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@2cb962ed37448004893005":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"MESH"
		},
		"large_platform":{
			"extent":[
				50.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@49924fc637447678463420":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@d9ef22337447678995398":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						45.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@22e94cf237447678740100":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						25.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@f542e0837447677727031":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-45.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@29cbbff737447678329997":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@56297b5f37447678867535":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						35.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@1bdf7cd437447677925454":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-35.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@7c1e56937447678202562":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@2a8b1e6737447678592993":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@1aaf3aa137447678059304":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-25.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				0.0,
				2.25
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"STATIC_BOX"
		},
		"arenashooter.entities.spatials.Spawner@1517015c37448166903576":{
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"SPAWN"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@6ab7a89637444880488274":{
			"extent":[
				1.0,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@1bbf75037447875285660":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-10.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@327b636c37444880794033":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@4473bbc137447875431911":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@15761df837444879954585":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@7c9e14937447874886676":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@1a0dcaa37445495264791":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@1161786f37447879195532":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-20.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"KINEMATIC_BOX"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@7c41721337444864801748":{
			"extent":[
				5.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@18ab9b9e37447682338653":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.25,
			"position":[
				0.0,
				0.0
			],
			"type":"STATIC_BOX"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@71c8becc37444960489043":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@162807e537447878085390":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-0.25
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"KINEMATIC_BOX"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@19d3718337445451319683":{
			"extent":[
				0.125,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@66b8f24437447878722139":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.7068252,
						0.7073883
					],
					"scale":[
						0.25,
						0.25,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-10.0,
				-5.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"KINEMATIC_BOX"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@5db4515937444863866936":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@a9c923f37447680625972":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@17f2e01d37447680438240":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@70e966a537447680751270":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@7f14bdd137447679121551":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"STATIC_BOX"
		},
		"pinned_crate_05":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@33e888d437447876799062":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-11.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"pinned_crate_06":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@1f93cdc037447877677425":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.LightContainer@3745e5c637444932165460":{
					"color":[
						1.0,
						1.0,
						0.5
					],
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"angle":-1.0,
					"position":[
						7.0,
						-7.0,
						0.0
					],
					"type":"LIGHT",
					"radius":10.0,
					"direction":[
						0.0,
						0.0,
						0.0
					]
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-9.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@6107227e37444864332632":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@2abb481037447681027094":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@2ac9b75c37447680879988":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@7fbfb06237447681280682":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				},
				"arenashooter.entities.spatials.Mesh@44d83a1237447681152819":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				-70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"STATIC_BOX"
		},
		"arenashooter.entities.spatials.Mesh@34123d6537446668842048":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@22d178d337447911482868":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"MESH"
		},
		"arenashooter.entities.spatials.Spawner@24e82f4337448167672893":{
			"children":{
				"arenashooter.entities.spatials.Mesh@30a816b837448320769401":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"SPAWN"
		},
		"arenashooter.entities.spatials.LightContainer@45dd4eda37444899750688":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.250096,
				-0.4635849,
				0.84194386,
				-0.11692503
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"LIGHT",
			"radius":-1.0,
			"direction":[
				-0.31272423,
				-0.8391099,
				0.44508195
			]
		},
		"pinned_crate_03":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@55eb9b2c37447875766322":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Mesh@37d12ccb37447592366278":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"MESH"
		},
		"pinned_crate_04":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@c9f9fe337447875872376":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-13.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"pinned_crate_01":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@433f8efa37447875545235":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-19.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@503f538237448034971605":{
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"SPAWN"
		},
		"pinned_crate_02":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@bb4fc7d37447875655565":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"MESH"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-17.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"RIGID_BOX",
			"friction":0.8
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"killBound":[
		-200.0,
		-100.0,
		200.0,
		20.0
	],
	"spawnList":{
		"assault":{
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"shotgun":{
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"stargun":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"grenade_launcher":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"ion":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		},
		"minigun":{
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"ENTITY"
				}
			},
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		}
	},
	"cameraBasePos":[
		0.0,
		-15.0,
		100.0
	],
	"musicVolume":1.0,
	"lights":[
		{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"radius":-1.0,
			"direction":[
				-0.31272423,
				-0.8391099,
				0.44508195
			]
		},
		{
			"color":[
				1.0,
				1.0,
				0.5
			],
			"angle":-1.0,
			"position":[
				7.0,
				-7.0,
				0.0
			],
			"radius":10.0,
			"direction":[
				0.0,
				0.0,
				0.0
			]
		}
	]
}