{
	"kill bound":[
		-200.0,
		-100.0,
		200.0,
		20.0
	],
	"children":{
		"arenashooter.entities.spatials.Spawner@59d8de362910535258594":{
			"children":{
				"arenashooter.entities.spatials.Mesh@622ae2ba2910562741381":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.RigidBodyContainer@74d56f472910535929231":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@55f773062910563334164":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Mesh@64f514d22910539912036":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@70bfc7d52910564145878":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@206100aa2910524377401":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@35537fe2910541126340":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-0.25
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"large_platform":{
			"extent":[
				50.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@1de306c92910543052821":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@14d252482910543824302":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2101e9692910542024006":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@4c4a8ffe2910542941527":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@73ac8462910542598763":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@22272bac2910543708828":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@b41c5382910541532328":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2cb34e1e2910542827359":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@40b415bb2910542458993":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@257a59c2910542710579":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				0.0,
				2.25
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@cf397492910535739039":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@57e3a1b82910563131432":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@6a72d5fb2910535021115":{
			"extent":[
				5.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@4b2e10152910546171139":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.25,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@3b05fba22910539757896":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@591ad4b32910564036674":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@102d4cea2910534791474":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@cff1a532910543935334":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@9af804b2910544046105":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@12cea0992910544993409":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@1408e09a2910545511213":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"pinned_crate_05":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@76b51e5f2910563835509":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-11.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_06":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.LightContainer@16a81f092910539584163":{
					"color":[
						1.0,
						1.0,
						0.5
					],
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"angle":-1.0,
					"position":[
						0.0,
						2.0,
						0.0
					],
					"radius":10.0,
					"type":"arenashooter.entities.spatials.LightContainer"
				},
				"arenashooter.entities.spatials.Mesh@17acd4c52910563935308":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-9.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@38617f1c2910531828341":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@32eea4f72910541419989":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				15.0,
				-20.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@516c8f5a2910528689123":{
			"extent":[
				0.125,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5736cc4e2910541291713":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.7068252,
						0.7073883
					],
					"scale":[
						0.25,
						0.25,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-10.0,
				-5.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"pinned_crate_03":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@176b32792910563633299":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_04":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@796a1cd12910563734666":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-13.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_01":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@723fadfe2910563435792":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-19.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.LightContainer@2ea6687b2910564357754":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.250096,
				-0.4635849,
				0.84194386,
				-0.11692503
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.LightContainer",
			"radius":-1.0
		},
		"pinned_crate_02":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@389b2c602910563535329":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-17.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.Spawner@23e883fb2910535444345":{
			"children":{
				"arenashooter.entities.spatials.Mesh@45ee48e72910562901791":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.Mesh@32730f122910540065391":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.Spawner@70d259a52910535609719":{
			"children":{
				"arenashooter.entities.spatials.Mesh@2170c3ed2910563002895":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.RigidBodyContainer@1345d18f2910535829694":{
			"extent":[
				1.0,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@62e9a6cc2910563236456":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-10.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.StaticBodyContainer@5f5197142910534901200":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@60d14dca2910545693045":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@21fba6fd2910546053052":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@158924432910545814006":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@72a484032910545931308":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.09,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@30bb42482910522059040":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@49e11ca72910522043365":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.15
			],
			"cannonLength":1.0,
			"sound warmup":"",
			"name":"assault",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg",
			"handPosR":[
				0.25,
				0.05
			]
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":2.0,
			"bullet speed":45.0,
			"rotation":0.0,
			"projectiles per shot":25,
			"weight":100.0,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"handPosL":[
				-0.65,
				0.15
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@84e18832910522612897":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@29cbdd862910522599834":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":0.6,
			"name":"shotgun",
			"sound warmup":"",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_shotgun_01.ogg",
			"handPosR":[
				0.067,
				0.125
			]
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/he.ogg",
			"bullet type":3,
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@41f2320f2910522778270":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@7f7168e72910522790026":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.4,
				-0.1
			],
			"cannonLength":0.6,
			"name":"stargun",
			"sound warmup":"",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				-0.6,
				0.2
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":2,
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.9,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@100634482910522231206":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@65beeceb2910522218927":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.2
			],
			"cannonLength":1.38,
			"name":"grenade_launcher",
			"sound warmup":"",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/grenade_launcher_01.ogg"
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":1,
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"fireRate":0.12,
			"handPosL":[
				-0.32,
				0.2
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@51c316cb2910522399192":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"arenashooter.entities.Timer@3b00a7b92910522411732":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.38,
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"name":"ion",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/BangIonGun.ogg"
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.015,
			"handPosL":[
				-0.8,
				-0.1
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@4512085c2910521847686":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"arenashooter.entities.Timer@7e41619d2910521864407":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.9,
			"name":"minigun",
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"handPosR":[
				0.0,
				-0.28
			],
			"sound fire":"data\/sound\/Bang1.ogg"
		}
	},
	"music path":"",
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"music volume":1.0,
	"fog distance":3000.0,
	"camera base position":[
		0.0,
		-15.0,
		100.0
	],
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"type":"arenashooter.entities.Arena",
	"music pitch":1.0
}