{
	"spawn items":{
		"assault":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@3a079870112374132424520":{
					"timeUpTo":0.09
				},
				"arenashooter.entities.Timer@3b2cf7ab112374132437349":{
					"timeUpTo":0.09
				},
				"timer_warmup":{
					"timeUpTo":0.0
				}
			},
			"type":"ENTITY"
		},
		"shotgun":{
			"children":{
				"arenashooter.entities.Timer@b62fe6d112375670195096":{
					"timeUpTo":1.2
				},
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@3c153a1112375670180984":{
					"timeUpTo":1.2
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"timer_warmup":{
					"timeUpTo":0.0
				}
			},
			"type":"ENTITY"
		},
		"stargun":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@13acb0d1112376350911764":{
					"timeUpTo":1.0
				},
				"timer_warmup":{
					"timeUpTo":0.0
				},
				"arenashooter.entities.Timer@3e3047e6112376350925020":{
					"timeUpTo":1.0
				}
			},
			"type":"ENTITY"
		},
		"grenade_launcher":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@2aa5fe93112374281799272":{
					"timeUpTo":0.9
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@5c1a8622112374281814239":{
					"timeUpTo":0.9
				},
				"timer_warmup":{
					"timeUpTo":0.0
				}
			},
			"type":"ENTITY"
		},
		"ion":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@5ad851c9112375405633000":{
					"timeUpTo":0.12
				},
				"arenashooter.entities.Timer@6156496112375405659514":{
					"timeUpTo":0.12
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"snd_Warmup":{
					"type":"ENTITY"
				},
				"timer_warmup":{
					"timeUpTo":0.8
				}
			},
			"type":"ENTITY"
		},
		"minigun":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@436a4e4b112373892188105":{
					"timeUpTo":0.015
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"snd_Warmup":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@657c8ad9112373892160309":{
					"timeUpTo":0.015
				},
				"timer_warmup":{
					"timeUpTo":0.3
				}
			},
			"type":"ENTITY"
		}
	},
	"ambient light":{
		"x":0.78,
		"y":0.78,
		"z":0.78
	},
	"music path":"",
	"fog distance":3000.0,
	"fog color":{
		"x":0.929,
		"y":0.906,
		"z":0.906
	},
	"musicPitch":1.0,
	"players spawn":[
		{
			"children":{
				"timer_spawn":{
					"timeUpTo":2.0
				},
				"arenashooter.entities.spatials.Mesh@12223aed112377985827267":{
					"attachRot":true,
					"path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"localPosition":{
						"x":0.0,
						"y":1.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"cooldown":2.0,
			"type":"SPAWN"
		},
		{
			"children":{
				"arenashooter.entities.spatials.Mesh@7d1647d5112377986722310":{
					"attachRot":true,
					"path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"localPosition":{
						"x":0.0,
						"y":1.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"timer_spawn":{
					"timeUpTo":2.0
				}
			},
			"cooldown":2.0,
			"type":"SPAWN"
		},
		{
			"children":{
				"timer_spawn":{
					"timeUpTo":5.0
				},
				"arenashooter.entities.spatials.Mesh@7ca55391112378034443991":{
					"attachRot":true,
					"path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"localPosition":{
						"x":0.0,
						"y":-1.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"cooldown":5.0,
			"type":"SPAWN"
		}
	],
	"children":{
		"arenashooter.entities.spatials.KinematicBodyContainer@6cce1f60112378073921692":{
			"extent":{
				"x":5.0,
				"y":0.125
			},
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@1ca3d997112378079084122":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":0.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"KINEMATIC_BOX"
		},
		"large_platform":{
			"extent":{
				"x":50.0,
				"y":0.25
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":0.0,
				"y":2.25
			},
			"children":{
				"arenashooter.entities.spatials.Mesh@7ff61924112377895397518":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":25.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@7adde112112377894326716":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-45.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@6f422ecc112377894501191":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-35.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@5242e9f7112377895771272":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":45.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@12cb9eda112377894741523":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-15.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@70b38e0112377895048994":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-5.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@2164f202112377895652389":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":35.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@79414283112377895170015":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":5.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@6c648d16112377894617936":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-25.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@31857c80112377895283339":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":15.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"STATIC_BOX"
		},
		"arenashooter.entities.spatials.Mesh@2e138608112377814316760":{
			"attachRot":true,
			"path":"data\/meshes\/landscape_field\/Hill.obj",
			"localPosition":{
				"x":0.0,
				"y":535.0,
				"z":-220.0
			},
			"type":"MESH",
			"localRotation":{
				"w":0.9805807,
				"x":-0.19611613,
				"y":0.0,
				"z":0.0
			},
			"attachPos":true
		},
		"arenashooter.entities.spatials.Spawner@74a8d26c112377986557243":{
			"children":{
				"arenashooter.entities.spatials.Mesh@7d1647d5112377986722310":{
					"attachRot":true,
					"path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"localPosition":{
						"x":0.0,
						"y":1.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"timer_spawn":{
					"timeUpTo":2.0
				}
			},
			"cooldown":2.0,
			"type":"SPAWN"
		},
		"arenashooter.entities.spatials.Spawner@1517015c112377987459983":{
			"children":{
				"timer_spawn":{
					"timeUpTo":5.0
				},
				"arenashooter.entities.spatials.Mesh@7ca55391112378034443991":{
					"attachRot":true,
					"path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"localPosition":{
						"x":0.0,
						"y":-1.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"cooldown":5.0,
			"type":"SPAWN"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@6ab7a896112376376498973":{
			"extent":{
				"x":0.5,
				"y":0.5
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":-5.0,
				"y":-3.0
			},
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@225fb905112377876303115":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.LightContainer@60611244112376380133456":{
			"attachRot":true,
			"color":{
				"x":1.3,
				"y":1.3,
				"z":1.0
			},
			"angle":-1.0,
			"localPosition":{
				"x":0.0,
				"y":0.0,
				"z":0.0
			},
			"position":{
				"x":0.0,
				"y":0.0,
				"z":0.0
			},
			"type":"LIGHT",
			"radius":-1.0,
			"localRotation":{
				"w":-0.11692503,
				"x":-0.250096,
				"y":-0.4635849,
				"z":0.84194386
			},
			"attachPos":true,
			"direction":{
				"x":-0.31272423,
				"y":-0.8391099,
				"z":0.44508195
			}
		},
		"arenashooter.entities.spatials.Mesh@4802796d112377235743664":{
			"attachRot":true,
			"path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@1ad2e962112377914173759":{
					"attachRot":true,
					"path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"localPosition":{
						"x":-20.0,
						"y":-143.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"localPosition":{
				"x":215.0,
				"y":290.0,
				"z":-612.0
			},
			"type":"MESH",
			"localRotation":{
				"w":0.9950042,
				"x":0.0,
				"y":0.099833414,
				"z":0.0
			},
			"attachPos":true
		},
		"arenashooter.entities.spatials.Mesh@34123d65112377235993404":{
			"attachRot":true,
			"path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@3e26080c112377929368543":{
					"attachRot":true,
					"path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"localPosition":{
						"x":-20.0,
						"y":-143.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"localPosition":{
				"x":-300.0,
				"y":110.0,
				"z":-1300.0
			},
			"type":"MESH",
			"localRotation":{
				"w":0.99955004,
				"x":0.0,
				"y":0.029995501,
				"z":0.0
			},
			"attachPos":true
		},
		"pinned_crate_05":{
			"extent":{
				"x":0.5,
				"y":1.0
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":7.0,
				"y":-11.0
			},
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@5243ce45112377879799900":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"pinned_crate_06":{
			"extent":{
				"x":0.5,
				"y":1.0
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":7.0,
				"y":-9.0
			},
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@5f1908c5112377879907664":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.LightContainer@238bee26112377929818416":{
					"attachRot":true,
					"color":{
						"x":1.0,
						"y":1.0,
						"z":0.5
					},
					"angle":-1.0,
					"localPosition":{
						"x":0.0,
						"y":2.0,
						"z":0.0
					},
					"position":{
						"x":7.0,
						"y":-7.0,
						"z":0.0
					},
					"type":"LIGHT",
					"radius":10.0,
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true,
					"direction":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					}
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@45dd4eda112376376862464":{
			"extent":{
				"x":0.5,
				"y":0.5
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":-5.0,
				"y":-15.0
			},
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@2a09e0d4112377878519983":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@22d178d3112377930053189":{
			"children":{
				"timer_spawn":{
					"timeUpTo":2.0
				},
				"arenashooter.entities.spatials.Mesh@12223aed112377985827267":{
					"attachRot":true,
					"path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"localPosition":{
						"x":0.0,
						"y":1.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"cooldown":2.0,
			"type":"SPAWN"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@5e39a9ba112378070211945":{
			"extent":{
				"x":0.125,
				"y":1.0
			},
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@8d65037112378073838303":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":0.7073883,
						"x":0.0,
						"y":0.0,
						"z":0.7068252
					},
					"attachPos":true
				}
			},
			"type":"KINEMATIC_BOX"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@5e4c8041112376382522662":{
			"extent":{
				"x":20.0,
				"y":0.25
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":70.0,
				"y":-1.0
			},
			"children":{
				"arenashooter.entities.spatials.Mesh@7c9e149112377896002623":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-5.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@48b9ee43112377895887162":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-15.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@1bbf750112377900893503":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":5.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@4473bbc1112377901107749":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":15.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"STATIC_BOX"
		},
		"pinned_crate_03":{
			"extent":{
				"x":0.5,
				"y":1.0
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":7.0,
				"y":-15.0
			},
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@250e9655112377879190945":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"pinned_crate_04":{
			"extent":{
				"x":0.5,
				"y":1.0
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":7.0,
				"y":-13.0
			},
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@4064cd60112377879681444":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"pinned_crate_01":{
			"extent":{
				"x":0.5,
				"y":1.0
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":7.0,
				"y":-19.0
			},
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@1e019687112377878632879":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"pinned_crate_02":{
			"extent":{
				"x":0.5,
				"y":1.0
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":7.0,
				"y":-17.0
			},
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@41c983d3112377878738078":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"sky":{
			"children":{
				
			},
			"colorTop":{
				"x":0.016,
				"y":0.145,
				"z":0.565
			},
			"colorBottom":{
				"x":0.659,
				"y":0.835,
				"z":0.996
			}
		},
		"arenashooter.entities.spatials.StaticBodyContainer@71c8becc112376382683453":{
			"extent":{
				"x":20.0,
				"y":0.25
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":-70.0,
				"y":-1.0
			},
			"children":{
				"arenashooter.entities.spatials.Mesh@bb4fc7d112377902313257":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-5.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@433f8efa112377901236896":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":-15.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@55eb9b2c112377902464213":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":5.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				},
				"arenashooter.entities.spatials.Mesh@c9f9fe3112377902572405":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":15.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"STATIC_BOX"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@327b636c112376376736739":{
			"extent":{
				"x":1.0,
				"y":0.5
			},
			"worldRotation":0.0,
			"worldPosition":{
				"x":-5.0,
				"y":-10.0
			},
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@7d932611112377878364324":{
					"attachRot":true,
					"path":"data\/meshes\/crate\/crate_01.obj",
					"localPosition":{
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"RIGID_BOX",
			"friction":0.8
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@1a2fca7f112378035875290":{
			"extent":{
				"x":5.0,
				"y":0.125
			},
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@30a816b8112378070129839":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":0.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"KINEMATIC_BOX"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@19d37183112376382851515":{
			"extent":{
				"x":5.0,
				"y":0.25
			},
			"worldRotation":0.25,
			"worldPosition":{
				"x":-5.0,
				"y":-3.0
			},
			"children":{
				"arenashooter.entities.spatials.Mesh@33e888d4112377904374465":{
					"attachRot":true,
					"path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"localPosition":{
						"x":0.0,
						"y":-0.25,
						"z":0.0
					},
					"type":"MESH",
					"localRotation":{
						"w":1.0,
						"x":0.0,
						"y":0.0,
						"z":0.0
					},
					"attachPos":true
				}
			},
			"type":"STATIC_BOX"
		}
	},
	"gravity":{
		"x":0.0,
		"y":9.807
	},
	"killBound":{
		"w":20.0,
		"x":-200.0,
		"y":-100.0,
		"z":200.0
	},
	"spawnList":{
		"assault":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@3a079870112374132424520":{
					"timeUpTo":0.09
				},
				"arenashooter.entities.Timer@3b2cf7ab112374132437349":{
					"timeUpTo":0.09
				},
				"timer_warmup":{
					"timeUpTo":0.0
				}
			},
			"type":"ENTITY"
		},
		"shotgun":{
			"children":{
				"arenashooter.entities.Timer@b62fe6d112375670195096":{
					"timeUpTo":1.2
				},
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@3c153a1112375670180984":{
					"timeUpTo":1.2
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"timer_warmup":{
					"timeUpTo":0.0
				}
			},
			"type":"ENTITY"
		},
		"stargun":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@13acb0d1112376350911764":{
					"timeUpTo":1.0
				},
				"timer_warmup":{
					"timeUpTo":0.0
				},
				"arenashooter.entities.Timer@3e3047e6112376350925020":{
					"timeUpTo":1.0
				}
			},
			"type":"ENTITY"
		},
		"grenade_launcher":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@2aa5fe93112374281799272":{
					"timeUpTo":0.9
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@5c1a8622112374281814239":{
					"timeUpTo":0.9
				},
				"timer_warmup":{
					"timeUpTo":0.0
				}
			},
			"type":"ENTITY"
		},
		"ion":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@5ad851c9112375405633000":{
					"timeUpTo":0.12
				},
				"arenashooter.entities.Timer@6156496112375405659514":{
					"timeUpTo":0.12
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"snd_Warmup":{
					"type":"ENTITY"
				},
				"timer_warmup":{
					"timeUpTo":0.8
				}
			},
			"type":"ENTITY"
		},
		"minigun":{
			"children":{
				"Item_Sprite":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@436a4e4b112373892188105":{
					"timeUpTo":0.015
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"snd_Warmup":{
					"type":"ENTITY"
				},
				"arenashooter.entities.Timer@657c8ad9112373892160309":{
					"timeUpTo":0.015
				},
				"timer_warmup":{
					"timeUpTo":0.3
				}
			},
			"type":"ENTITY"
		}
	},
	"cameraBasePos":{
		"x":0.0,
		"y":-15.0,
		"z":100.0
	},
	"musicVolume":1.0,
	"lights":[
		{
			"color":{
				"x":1.3,
				"y":1.3,
				"z":1.0
			},
			"angle":-1.0,
			"position":{
				"x":0.0,
				"y":0.0,
				"z":0.0
			},
			"radius":-1.0,
			"direction":{
				"x":-0.31272423,
				"y":-0.8391099,
				"z":0.44508195
			}
		},
		{
			"color":{
				"x":1.0,
				"y":1.0,
				"z":0.5
			},
			"angle":-1.0,
			"position":{
				"x":7.0,
				"y":-7.0,
				"z":0.0
			},
			"radius":10.0,
			"direction":{
				"x":0.0,
				"y":0.0,
				"z":0.0
			}
		}
	]
}