{
	"kill bound":[
		-200.0,
		-100.0,
		200.0,
		20.0
	],
	"children":{
		"large_platform":{
			"extent":[
				50.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@53e7ef2d19156938997911":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@6806873619156939120439":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@4193b8a519156939362881":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2540ad7119156938886356":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@7102b48019156939594613":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@5d5cd0cf19156938627976":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@6198bac219156939251849":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@62e0fe319156938510935":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@40692fc319156938752594":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@2de1a93d19156939484103":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				0.0,
				2.25
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@73ac84619156936785358":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.Spawner@6b41df8019156935117518":{
			"children":{
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.spatials.Mesh@7f77131b19156960897718":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"pinned_crate_05":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@6c4d3ccc19156961742349":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-11.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@5736cc4e19156935461327":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@524d00e719156961221149":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_06":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@287e35df19156961847112":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.LightContainer@32eea4f719156936282184":{
					"color":[
						1.0,
						1.0,
						0.5
					],
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"angle":-1.0,
					"position":[
						0.0,
						2.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.LightContainer",
					"radius":10.0
				}
			},
			"world position":[
				7.0,
				-9.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Spawner@6fd77c1619156934939866":{
			"children":{
				"arenashooter.entities.spatials.Mesh@2375fe4a19156960790865":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.RigidBodyContainer@35537fe19156935359961":{
			"extent":[
				1.0,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@5e4632cb19156961115603":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-10.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.LightContainer@1465d12519156962307440":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.25009602,
				-0.46358493,
				0.8419439,
				-0.11692504
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.LightContainer",
			"radius":-1.0
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@619783ce19156917868540":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@17d99e0f19156937983987":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-15.0,
				-0.25
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@53ac6bb419156922619689":{
			"extent":[
				0.125,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@418b946b19156938238709":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.7068252,
						0.7073883
					],
					"scale":[
						0.25,
						0.25,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-10.0,
				-5.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"pinned_crate_03":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@6a9781fd19156961522896":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_04":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@50e7ee7019156961634451":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-13.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_01":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@15652e7e19156961320425":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-19.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.Mesh@40b415bb19156936609012":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@11cb348c19156962085113":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"pinned_crate_02":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@5a83be919156961421008":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				7.0,
				-17.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.Spawner@4e5361df19156934764826":{
			"children":{
				"arenashooter.entities.spatials.Mesh@1435103b19156960614780":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.Mesh@2101e96919156936450954":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@7eb0c14419156961952397":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@11b5929119156934582994":{
			"extent":[
				5.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@6211075419156940709903":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.25,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.RigidBodyContainer@56dde96319156935256504":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@62ce526119156961006660":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				-5.0,
				-3.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@19f8c83019156930449446":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@3d3b1ee919156938356534":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"world position":[
				15.0,
				-20.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@2174acc019156934438782":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@5a21746a19156940204900":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@33c2a76219156940568303":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@3d8c55ff19156940449695":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@474c8dec19156940326383":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				-70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@442ca13219156934303975":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@962824019156939823732":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@4da86d0919156940057292":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@55e85ec819156939713222":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"arenashooter.entities.spatials.Mesh@296a6a1019156939938422":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				}
			},
			"rotation":0.0,
			"world position":[
				70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.09,
			"handPosL":[
				
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@cf3974919156915203757":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@1345d18f19156915215775":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.0,
			"sound warmup":"",
			"name":"assault",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				
			],
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg"
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"recoil":2.0,
			"bullet speed":45.0,
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"children":{
				"arenashooter.entities.Timer@64f514d219156915742723":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@32730f1219156915754740":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":0.6,
			"sound warmup":"",
			"handPosR":[
				
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"rotation":0.0,
			"weight":100.0,
			"projectiles per shot":25,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"dispersion":0.18,
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"bullet type":3,
			"sound no ammo":"data\/sound\/he.ogg",
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@2c1e4d9e19156915923249":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@385269dd19156915911231":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":0.6,
			"sound warmup":"",
			"name":"stargun",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"damage":50.0,
			"bullet type":2,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.9,
			"handPosL":[
				
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@16a81f0919156915384545":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@74d56f4719156915371743":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.38,
			"sound warmup":"",
			"name":"grenade_launcher",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/grenade_launcher_01.ogg",
			"handPosR":[
				
			]
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"damage":1.0,
			"bullet type":1,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.12,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@3b05fba219156915565070":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@6719b4a19156915553053":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.38,
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"name":"ion",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"sound fire":"data\/sound\/BangIonGun.ogg",
			"handPosR":[
				
			]
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":0.5,
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.015,
			"handPosL":[
				
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@70d259a519156915014871":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@23e883fb19156914996322":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.9,
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"name":"minigun",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"sound fire":"data\/sound\/Bang1.ogg",
			"handPosR":[
				
			]
		}
	},
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"music path":"",
	"music volume":1.0,
	"fog distance":3000.0,
	"camera base position":[
		0.0,
		-15.0,
		100.0
	],
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"music pitch":1.0,
	"type":"arenashooter.entities.Arena"
}