{
	"kill bound":[
		-1000.0,
		-1000.0,
		1000.0,
		1000.0
	],
	"children":{
		"arenashooter.entities.spatials.Mesh@110e9a99181597070805024":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.21141571,
				0.0,
				0.97739625
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-62.322056,
				-10.950334,
				-66.22159
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@13bfd6181597070124845":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.818511,
				0.0,
				0.5744909
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				64.60267,
				-4.2655983,
				-45.97593
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@6b337e18181597070308507":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.6195812,
				0.0,
				0.78493255
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				28.78342,
				-5.0202794,
				-40.135834
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.LightContainer@609b91b4181596860750583":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.25009602,
				-0.46358493,
				0.8419439,
				-0.11692504
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.LightContainer",
			"radius":-1.0,
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@1b2db53b181597065715034":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.82135,
				0.0,
				-0.57042456
			],
			"scale":[
				1.9772215,
				1.9772213,
				1.9772211
			],
			"position":[
				30.185043,
				6.022944,
				-113.48741
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@3983235181597069667893":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.002326474,
				0.0,
				0.9999973
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-15.211962,
				-4.7610593,
				-15.607431
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@6e23478e181597068781272":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.31769904,
				0.0,
				0.9481916
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-51.03121,
				-1.0988759,
				24.494556
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@7ad61f03181597069012992":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.5669121,
				0.0,
				0.8237783
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-66.99414,
				-10.085057,
				-19.111488
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@45217c9e181597067893848":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.49213567,
				0.0,
				0.8705185
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-22.609423,
				-5.156768,
				-54.93074
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@10418c7181597068136925":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.47956243,
				0.0,
				0.87750775
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-14.822632,
				-0.000006811959,
				43.96154
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@45a13ace181597065497829":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.45812598,
				0.0,
				-0.8888873
			],
			"scale":[
				1.4319694,
				1.4319694,
				1.4319689
			],
			"position":[
				-56.248344,
				-5.0202794,
				-96.20074
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@44a6b9bf181597070603495":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.002326474,
				0.0,
				0.9999973
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-37.40432,
				-5.613616,
				-64.66423
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@42582432181597070017279":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.85128826,
				0.0,
				0.52469826
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				51.75446,
				-5.17124,
				-3.5379028
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@2de76568181597069899866":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.8094709,
				0.0,
				0.58716
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				31.508797,
				-0.20351702,
				11.257007
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@7de998e8181597070213581":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.97582155,
				0.0,
				0.21856883
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				63.823986,
				-2.4862537,
				-63.496216
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@3c26a536181597065606488":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.82135,
				0.0,
				-0.57042456
			],
			"scale":[
				1.6472639,
				1.6472638,
				1.6472635
			],
			"position":[
				64.29119,
				3.9728227,
				-97.602356
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@317f3713181597066241990":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.20918736,
				0.0,
				0.9778756
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-67.77283,
				-2.0479481,
				38.900124
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@204f4880181597071217861":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.9915198,
				0.0,
				0.12995584
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				54.090492,
				-6.9197044,
				-23.783562
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@3fd4ca00181597065284880":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.25715372,
				0.0,
				-0.9663705
			],
			"scale":[
				2.362115,
				2.3621147,
				2.362114
			],
			"position":[
				-27.748686,
				6.3752065,
				-119.56111
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@2e01a901181597070917999":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.002326474,
				0.0,
				0.9999973
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-52.977905,
				-13.356427,
				-37.79979
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@4e8bd556181597066035870":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.8887891,
				0.0,
				0.45831633
			],
			"scale":[
				1.6082569,
				1.6082568,
				1.6082566
			],
			"position":[
				-17.002914,
				-5.0202794,
				-81.25009
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@348e1de0181597067559400":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.57834166,
				0.0,
				0.81579465
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-31.953575,
				-0.00021867715,
				26.441256
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@43783788181597072080840":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.1431395,
				0.0,
				0.9897025
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				28.394077,
				-0.7902561,
				-12.49271
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@6cebeb7d181597068512216":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.6369596,
				0.0,
				0.7708972
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				45.914352,
				-1.3010112,
				28.387955
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@4d881407181597068650995":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.31002724,
				0.0,
				0.95072764
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-39.740364,
				-0.4391686,
				42.79352
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"sky":{
			"colorTop":[
				0.65,
				0.65,
				1.0
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.85,
				0.85,
				1.0
			]
		},
		"arenashooter.entities.spatials.Mesh@c700c181597071927754":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.9996928,
				0.0,
				0.024786156
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				8.927095,
				-1.1136779,
				-30.012997
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@3a5b429181597071310148":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.17101394,
				0.0,
				0.9852686
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				37.738228,
				-3.2275262,
				-53.76272
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@470dd6a4181597066130558":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"scale":[
				1.4745498,
				1.88542,
				1.4745493
			],
			"position":[
				39.061985,
				-1.5338736,
				-76.57802
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@77f30472181597069533120":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.8646172,
				0.0,
				0.5024311
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-51.03121,
				-13.473782,
				-13.660733
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@5f9f82ea181597068286058":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.7784151,
				0.0,
				0.6277499
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				15.156521,
				-0.80326825,
				54.473713
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@5f1b963f181597071020701":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.9997299,
				0.0,
				0.02324141
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-41.687054,
				-9.779229,
				-49.47998
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@243f5f42181597067689345":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.49032265,
				0.0,
				-0.871541
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				0.36161327,
				-0.031074077,
				-20.279509
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@230e894181597065845920":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.98889804,
				0.0,
				0.14859559
			],
			"scale":[
				1.5569745,
				1.5569744,
				1.5569742
			],
			"position":[
				10.562328,
				6.022944,
				-95.26632
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@79a91206181596981070392":{
			"model path":"data\/meshes\/intro\/intro.obj",
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"scale":[
				1.0,
				1.0,
				1.0
			],
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@45f0d8f5181597071123408":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.6838967,
				0.0,
				0.7295788
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-0.41705322,
				-2.9535818,
				-57.656113
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@75b94138181597070498756":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.2422609,
				0.0,
				0.97021115
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-9.761206,
				-0.5192593,
				-38.578472
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@dae0597181597067792043":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.5449812,
				0.0,
				0.8384483
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				12.041803,
				-3.9568036,
				-47.922626
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@22e0a633181597068398589":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.37514317,
				0.0,
				0.9269669
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				46.30369,
				-2.0518003,
				46.68692
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@68c9bef8181597070401002":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				-0.51079077,
				0.0,
				0.85970503
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				20.217947,
				-2.5047095,
				-62.328194
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@6783409c181597069784841":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.847971,
				0.0,
				0.5300426
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-28.06017,
				0.08357198,
				9.699648
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@3495cc8d181597070699561":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.8198428,
				0.0,
				0.5725887
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-70.10885,
				-11.470554,
				-33.127712
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@49d5a547181597068903439":{
			"model path":"data\/meshes\/intro\/tree.obj",
			"rotation":[
				0.0,
				0.83045137,
				0.0,
				0.5570911
			],
			"scale":[
				1.1431589,
				1.1431588,
				1.1431588
			],
			"position":[
				-70.10886,
				-6.8510747,
				-0.8125229
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		
	},
	"music path":"",
	"ambient light":[
		0.71,
		0.71,
		0.71
	],
	"music volume":1.0,
	"fog distance":300.0,
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"camera base position":[
		0.0,
		0.0,
		50.0
	],
	"music pitch":1.0,
	"type":"arenashooter.entities.Arena"
}