{
	"kill bound":[
		-60.0,
		-100.0,
		60.0,
		10.0
	],
	"children":{
		"sky":{
			"colorTop":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.0,
				0.0,
				0.0
			]
		},
		"arenashooter.entities.spatials.Spawner@3a3413af5009285520435":{
			"children":{
				"arenashooter.entities.spatials.Mesh@5cddf9cd5010237560888":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				-5.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.LightContainer@1e8e8f195009286071680":{
			"color":[
				0.9,
				0.0,
				0.0
			],
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"angle":-1.0,
			"position":[
				30.0,
				-5.0,
				0.0
			],
			"radius":18.0,
			"type":"arenashooter.entities.spatials.LightContainer"
		},
		"arenashooter.entities.spatials.Spawner@5021c1605009285648449":{
			"children":{
				"arenashooter.entities.spatials.Mesh@5570d9215010237632994":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				15.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.StaticBodyContainer@3feaa2b35009285171140":{
			"extent":[
				1.0,
				30.0
			],
			"world position":[
				-52.6838,
				-17.59102
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.LightContainer@1a82c5b55009286024131":{
			"color":[
				0.9,
				0.0,
				0.0
			],
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"angle":-1.0,
			"position":[
				-30.0,
				-5.0,
				0.0
			],
			"radius":18.0,
			"type":"arenashooter.entities.spatials.LightContainer"
		},
		"arenashooter.entities.spatials.Spawner@4be71e285009285744068":{
			"children":{
				"arenashooter.entities.spatials.Mesh@45ebde805010237705100":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				-15.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.StaticBodyContainer@629f28445009285218949":{
			"extent":[
				0.2,
				4.760105
			],
			"world position":[
				-10.8928,
				-12.4399
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@4f453c845009285266759":{
			"extent":[
				1.0,
				30.0
			],
			"rotation":0.0,
			"world position":[
				31.1951,
				-10.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@234e97165010237371218":{
			"model path":"data\/meshes\/nightclub\/NightClub.obj",
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"scale":[
				1.0,
				1.0,
				1.0
			],
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.Mesh"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@48d7aa615009285112358":{
			"extent":[
				20.8341,
				0.5
			],
			"world position":[
				-31.5269,
				-16.7
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.LightContainer@37936dac5009285958818":{
			"color":[
				0.6,
				0.6,
				0.2
			],
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"angle":-1.0,
			"position":[
				0.0,
				-8.0,
				0.0
			],
			"radius":20.0,
			"type":"arenashooter.entities.spatials.LightContainer"
		},
		"arenashooter.entities.spatials.Spawner@2d20aacc5009285839948":{
			"children":{
				"arenashooter.entities.spatials.Mesh@124a070c5010237770152":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh"
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				5.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.StaticBodyContainer@77454dbf5009284990091":{
			"extent":[
				50.0,
				1.0
			],
			"world position":[
				0.0,
				1.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@6d881fec5009285049657":{
			"extent":[
				22.886435,
				1.06387
			],
			"rotation":0.0,
			"world position":[
				-28.7974,
				-1.06387
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.09,
			"handPosL":[
				-0.32,
				0.15
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@49b15bf64999073739224":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@639f64444999073729297":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.0,
			"sound warmup":"",
			"name":"assault",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.25,
				0.05
			],
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg"
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"recoil":2.0,
			"bullet speed":45.0,
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"handPosL":[
				-0.65,
				0.15
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@4e0a8bb04999074279757":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@5bd9bb054999074270352":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":0.6,
			"sound warmup":"",
			"handPosR":[
				0.067,
				0.125
			],
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"rotation":0.0,
			"projectiles per shot":25,
			"weight":100.0,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"dispersion":0.18,
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"sound no ammo":"data\/sound\/he.ogg",
			"bullet type":3,
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":1.0,
			"handPosL":[
				-0.4,
				-0.1
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@6ce9226e4999074400979":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@6152d3034999074413258":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":0.6,
			"sound warmup":"",
			"name":"stargun",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				-0.6,
				0.2
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"damage":50.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":2,
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.9,
			"children":{
				"arenashooter.entities.Timer@314b73f04999073862013":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@6a6ff5234999073870635":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				-0.32,
				0.2
			],
			"cannonLength":1.38,
			"name":"grenade_launcher",
			"sound warmup":"",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/grenade_launcher_01.ogg"
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"damage":1.0,
			"bullet type":1,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"fireRate":0.12,
			"handPosL":[
				-0.32,
				0.2
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@72ca016e4999074092439":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@31678a2a4999074102366":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.38,
			"name":"ion",
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"handPosR":[
				0.3,
				0.1
			],
			"sound fire":"data\/sound\/BangIonGun.ogg"
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":0.5,
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.015,
			"handPosL":[
				-0.8,
				-0.1
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@95e3b934999073558437":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@65c7d7054999073578031":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.9,
			"name":"minigun",
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"handPosR":[
				0.0,
				-0.28
			],
			"sound fire":"data\/sound\/Bang1.ogg"
		}
	},
	"ambient light":[
		0.22,
		0.22,
		0.22
	],
	"music path":"data\/music\/nightclub_ambient_loop_DirtyElectroHouse.ogg",
	"music volume":1.0,
	"fog distance":300.0,
	"fog color":[
		0.0,
		0.04,
		0.04
	],
	"camera base position":[
		0.0,
		-10.0,
		80.0
	],
	"type":"arenashooter.entities.Arena",
	"music pitch":1.0
}