{
	"spawn items":{
		"Name Item":{
			"children":{
				"arenashooter.entities.Timer@16aa0a0a336279049696506":{
					"timeUpTo":0.1
				},
				"Item_Sprite":{
					"localPosition":[
						0.0,
						0.0
					],
					"type":"ENTITY",
					"localRotation":0.0
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"timer_warmup":{
					"timeUpTo":0.1
				}
			},
			"localPosition":[
				0.0,
				0.0
			],
			"type":"ENTITY",
			"localRotation":0.0
		}
	},
	"ambient light":[
		51.0,
		65.0,
		651.0
	],
	"music path":"kjbsef",
	"fog distance":656511.0,
	"fog color":[
		6.0,
		21.0,
		13.0
	],
	"musicPitch":1.0,
	"players spawn":[
		{
			"children":{
				"timer_spawn":{
					"timeUpTo":2.0
				}
			},
			"cooldown":2.0,
			"localPosition":[
				0.0,
				0.0
			],
			"type":"SPAWN",
			"localRotation":0.0
		}
	],
	"children":{
		"mon entite":{
			"type":"ENTITY"
		}
	},
	"gravity":[
		9.8,
		6.3
	],
	"killBound":[
		51.0,
		1600.0,
		345.0,
		15.0
	],
	"spawnList":{
		"Name Item":{
			"children":{
				"arenashooter.entities.Timer@16aa0a0a336279049696506":{
					"timeUpTo":0.1
				},
				"Item_Sprite":{
					"localPosition":[
						0.0,
						0.0
					],
					"type":"ENTITY",
					"localRotation":0.0
				},
				"particle_container":{
					"type":"ENTITY"
				},
				"timer_warmup":{
					"timeUpTo":0.1
				}
			},
			"localPosition":[
				0.0,
				0.0
			],
			"type":"ENTITY",
			"localRotation":0.0
		}
	},
	"cameraBasePos":[
		48.0,
		5818.0,
		15.0
	],
	"musicVolume":1.0,
	"lights":[
		{
			"color":[
				0.0,
				0.0,
				0.0
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"radius":0.0,
			"direction":[
				0.0,
				0.0,
				0.0
			]
		}
	]
}