{
	"spawn items":{
		"Name Item":{
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		}
	},
	"ambient light":[
		51.0,
		65.0,
		651.0
	],
	"music path":"kjbsef",
	"fog distance":656511.0,
	"fog color":[
		6.0,
		21.0,
		13.0
	],
	"type":"ENTITY",
	"musicPitch":1.0,
	"players spawn":[
		{
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				0.0,
				0.0
			],
			"type":"SPAWN"
		}
	],
	"children":{
		"mon entite":{
			"type":"ENTITY"
		},
		"Mon mesh":{
			"model path":"data\/meshes\/arrow.obj",
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"scale":[
				1.0,
				1.0,
				1.0
			],
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"MESH",
			"children":{
				"testChild":{
					"type":"ENTITY"
				}
			}
		}
	},
	"gravity":[
		9.8,
		6.3
	],
	"killBound":[
		51.0,
		1600.0,
		345.0,
		15.0
	],
	"spawnList":{
		"Name Item":{
			"rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"ENTITY"
		}
	},
	"cameraBasePos":[
		48.0,
		5818.0,
		15.0
	],
	"musicVolume":1.0,
	"lights":[
		{
			"color":[
				0.0,
				0.0,
				0.0
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"radius":0.0,
			"direction":[
				0.0,
				0.0,
				0.0
			]
		}
	]
}