info face="Liberation Sans" size=119 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=17,17,17,17 spacing=-34,-34
common lineHeight=138 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="liberation_sans.png"
chars count=102
char id=0       x=795  y=624  width=101  height=117  xoffset=-6   yoffset=10   xadvance=89   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-17  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-17  yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=649  y=624  width=46   height=117  xoffset=-7   yoffset=10   xadvance=31   page=0    chnl=0 
char id=34      x=257  y=945  width=67   height=61   xoffset=-12  yoffset=10   xadvance=42   page=0    chnl=0 
char id=35      x=695  y=624  width=100  height=117  xoffset=-17  yoffset=10   xadvance=66   page=0    chnl=0 
char id=36      x=750  y=0    width=98   height=131  xoffset=-16  yoffset=4    xadvance=66   page=0    chnl=0 
char id=37      x=785  y=270  width=132  height=119  xoffset=-13  yoffset=9    xadvance=106  page=0    chnl=0 
char id=38      x=376  y=389  width=108  height=118  xoffset=-13  yoffset=10   xadvance=79   page=0    chnl=0 
char id=39      x=324  y=945  width=45   height=61   xoffset=-11  yoffset=10   xadvance=23   page=0    chnl=0 
char id=40      x=58   y=0    width=67   height=146  xoffset=-10  yoffset=6    xadvance=40   page=0    chnl=0 
char id=41      x=125  y=0    width=67   height=146  xoffset=-17  yoffset=6    xadvance=40   page=0    chnl=0 
char id=42      x=825  y=847  width=78   height=77   xoffset=-16  yoffset=10   xadvance=46   page=0    chnl=0 
char id=43      x=535  y=847  width=92   height=92   xoffset=-11  yoffset=24   xadvance=70   page=0    chnl=0 
char id=44      x=0    y=945  width=47   height=63   xoffset=-7   yoffset=79   xadvance=33   page=0    chnl=0 
char id=45      x=570  y=945  width=64   height=44   xoffset=-12  yoffset=56   xadvance=40   page=0    chnl=0 
char id=46      x=523  y=945  width=47   height=48   xoffset=-7   yoffset=79   xadvance=33   page=0    chnl=0 
char id=47      x=937  y=0    width=67   height=122  xoffset=-17  yoffset=6    xadvance=33   page=0    chnl=0 
char id=48      x=693  y=270  width=92   height=119  xoffset=-13  yoffset=9    xadvance=66   page=0    chnl=0 
char id=49      x=930  y=507  width=87   height=117  xoffset=-9   yoffset=10   xadvance=66   page=0    chnl=0 
char id=50      x=102  y=389  width=90   height=118  xoffset=-12  yoffset=9    xadvance=66   page=0    chnl=0 
char id=51      x=333  y=270  width=91   height=119  xoffset=-13  yoffset=9    xadvance=66   page=0    chnl=0 
char id=52      x=465  y=624  width=95   height=117  xoffset=-15  yoffset=10   xadvance=66   page=0    chnl=0 
char id=53      x=192  y=389  width=92   height=118  xoffset=-13  yoffset=10   xadvance=66   page=0    chnl=0 
char id=54      x=424  y=270  width=89   height=119  xoffset=-11  yoffset=9    xadvance=66   page=0    chnl=0 
char id=55      x=560  y=624  width=89   height=117  xoffset=-11  yoffset=10   xadvance=66   page=0    chnl=0 
char id=56      x=513  y=270  width=90   height=119  xoffset=-12  yoffset=9    xadvance=66   page=0    chnl=0 
char id=57      x=603  y=270  width=90   height=119  xoffset=-12  yoffset=9    xadvance=66   page=0    chnl=0 
char id=58      x=300  y=847  width=47   height=98   xoffset=-7   yoffset=29   xadvance=33   page=0    chnl=0 
char id=59      x=896  y=624  width=47   height=114  xoffset=-7   yoffset=29   xadvance=33   page=0    chnl=0 
char id=60      x=347  y=847  width=94   height=95   xoffset=-12  yoffset=23   xadvance=70   page=0    chnl=0 
char id=61      x=903  y=847  width=94   height=73   xoffset=-12  yoffset=34   xadvance=70   page=0    chnl=0 
char id=62      x=441  y=847  width=94   height=95   xoffset=-12  yoffset=23   xadvance=70   page=0    chnl=0 
char id=63      x=284  y=389  width=92   height=118  xoffset=-13  yoffset=9    xadvance=66   page=0    chnl=0 
char id=64      x=614  y=0    width=136  height=137  xoffset=-8   yoffset=6    xadvance=121  page=0    chnl=0 
char id=65      x=484  y=389  width=113  height=117  xoffset=-17  yoffset=10   xadvance=79   page=0    chnl=0 
char id=66      x=597  y=389  width=98   height=117  xoffset=-8   yoffset=10   xadvance=79   page=0    chnl=0 
char id=67      x=847  y=146  width=110  height=119  xoffset=-11  yoffset=9    xadvance=86   page=0    chnl=0 
char id=68      x=695  y=389  width=106  height=117  xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=69      x=801  y=389  width=99   height=117  xoffset=-8   yoffset=10   xadvance=79   page=0    chnl=0 
char id=70      x=900  y=389  width=94   height=117  xoffset=-8   yoffset=10   xadvance=73   page=0    chnl=0 
char id=71      x=0    y=270  width=113  height=119  xoffset=-11  yoffset=9    xadvance=93   page=0    chnl=0 
char id=72      x=0    y=507  width=102  height=117  xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=73      x=957  y=146  width=47   height=117  xoffset=-7   yoffset=10   xadvance=33   page=0    chnl=0 
char id=74      x=917  y=270  width=85   height=118  xoffset=-16  yoffset=10   xadvance=60   page=0    chnl=0 
char id=75      x=102  y=507  width=103  height=117  xoffset=-8   yoffset=10   xadvance=79   page=0    chnl=0 
char id=76      x=205  y=507  width=88   height=117  xoffset=-8   yoffset=10   xadvance=66   page=0    chnl=0 
char id=77      x=293  y=507  width=115  height=117  xoffset=-8   yoffset=10   xadvance=99   page=0    chnl=0 
char id=78      x=408  y=507  width=102  height=117  xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=79      x=113  y=270  width=117  height=119  xoffset=-12  yoffset=9    xadvance=93   page=0    chnl=0 
char id=80      x=510  y=507  width=98   height=117  xoffset=-8   yoffset=10   xadvance=79   page=0    chnl=0 
char id=81      x=497  y=0    width=117  height=140  xoffset=-12  yoffset=9    xadvance=93   page=0    chnl=0 
char id=82      x=608  y=507  width=106  height=117  xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=83      x=230  y=270  width=103  height=119  xoffset=-12  yoffset=9    xadvance=79   page=0    chnl=0 
char id=84      x=714  y=507  width=103  height=117  xoffset=-15  yoffset=10   xadvance=73   page=0    chnl=0 
char id=85      x=0    y=389  width=102  height=118  xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=86      x=817  y=507  width=113  height=117  xoffset=-17  yoffset=10   xadvance=79   page=0    chnl=0 
char id=87      x=0    y=624  width=148  height=117  xoffset=-17  yoffset=10   xadvance=114  page=0    chnl=0 
char id=88      x=148  y=624  width=109  height=117  xoffset=-15  yoffset=10   xadvance=79   page=0    chnl=0 
char id=89      x=257  y=624  width=107  height=117  xoffset=-15  yoffset=10   xadvance=77   page=0    chnl=0 
char id=90      x=364  y=624  width=101  height=117  xoffset=-14  yoffset=10   xadvance=73   page=0    chnl=0 
char id=91      x=192  y=0    width=59   height=146  xoffset=-9   yoffset=6    xadvance=33   page=0    chnl=0 
char id=92      x=449  y=146  width=67   height=122  xoffset=-17  yoffset=6    xadvance=33   page=0    chnl=0 
char id=93      x=251  y=0    width=59   height=146  xoffset=-17  yoffset=6    xadvance=33   page=0    chnl=0 
char id=94      x=736  y=847  width=89   height=78   xoffset=-17  yoffset=10   xadvance=53   page=0    chnl=0 
char id=95      x=634  y=945  width=106  height=43   xoffset=-19  yoffset=108  xadvance=66   page=0    chnl=0 
char id=96      x=369  y=945  width=60   height=53   xoffset=-11  yoffset=4    xadvance=40   page=0    chnl=0 
char id=97      x=124  y=741  width=96   height=100  xoffset=-12  yoffset=28   xadvance=66   page=0    chnl=0 
char id=98      x=271  y=146  width=89   height=122  xoffset=-10  yoffset=6    xadvance=66   page=0    chnl=0 
char id=99      x=220  y=741  width=86   height=100  xoffset=-12  yoffset=28   xadvance=60   page=0    chnl=0 
char id=100     x=360  y=146  width=89   height=122  xoffset=-13  yoffset=6    xadvance=66   page=0    chnl=0 
char id=101     x=306  y=741  width=90   height=100  xoffset=-12  yoffset=28   xadvance=66   page=0    chnl=0 
char id=102     x=516  y=146  width=67   height=121  xoffset=-16  yoffset=6    xadvance=33   page=0    chnl=0 
char id=103     x=848  y=0    width=89   height=124  xoffset=-13  yoffset=28   xadvance=66   page=0    chnl=0 
char id=104     x=583  y=146  width=85   height=121  xoffset=-9   yoffset=6    xadvance=66   page=0    chnl=0 
char id=105     x=668  y=146  width=46   height=121  xoffset=-10  yoffset=6    xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=58   height=146  xoffset=-20  yoffset=6    xadvance=27   page=0    chnl=0 
char id=107     x=714  y=146  width=87   height=121  xoffset=-9   yoffset=6    xadvance=60   page=0    chnl=0 
char id=108     x=801  y=146  width=46   height=121  xoffset=-10  yoffset=6    xadvance=26   page=0    chnl=0 
char id=109     x=575  y=741  width=120  height=99   xoffset=-9   yoffset=28   xadvance=101  page=0    chnl=0 
char id=110     x=695  y=741  width=86   height=99   xoffset=-10  yoffset=28   xadvance=66   page=0    chnl=0 
char id=111     x=396  y=741  width=92   height=100  xoffset=-13  yoffset=28   xadvance=66   page=0    chnl=0 
char id=112     x=0    y=146  width=89   height=124  xoffset=-10  yoffset=28   xadvance=66   page=0    chnl=0 
char id=113     x=89   y=146  width=89   height=124  xoffset=-13  yoffset=28   xadvance=66   page=0    chnl=0 
char id=114     x=781  y=741  width=66   height=99   xoffset=-10  yoffset=28   xadvance=40   page=0    chnl=0 
char id=115     x=488  y=741  width=87   height=100  xoffset=-14  yoffset=28   xadvance=60   page=0    chnl=0 
char id=116     x=943  y=624  width=66   height=113  xoffset=-16  yoffset=15   xadvance=33   page=0    chnl=0 
char id=117     x=847  y=741  width=86   height=99   xoffset=-10  yoffset=29   xadvance=66   page=0    chnl=0 
char id=118     x=0    y=847  width=93   height=98   xoffset=-17  yoffset=29   xadvance=59   page=0    chnl=0 
char id=119     x=93   y=847  width=122  height=98   xoffset=-18  yoffset=29   xadvance=85   page=0    chnl=0 
char id=120     x=933  y=741  width=90   height=98   xoffset=-16  yoffset=29   xadvance=58   page=0    chnl=0 
char id=121     x=178  y=146  width=93   height=123  xoffset=-17  yoffset=29   xadvance=57   page=0    chnl=0 
char id=122     x=215  y=847  width=85   height=98   xoffset=-13  yoffset=29   xadvance=60   page=0    chnl=0 
char id=123     x=310  y=0    width=71   height=146  xoffset=-16  yoffset=6    xadvance=40   page=0    chnl=0 
char id=124     x=452  y=0    width=45   height=146  xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=125     x=381  y=0    width=71   height=146  xoffset=-16  yoffset=6    xadvance=40   page=0    chnl=0 
char id=126     x=429  y=945  width=94   height=50   xoffset=-12  yoffset=45   xadvance=70   page=0    chnl=0 
char id=8592    x=47   y=945  width=105  height=63   xoffset=7    yoffset=59   xadvance=119  page=0    chnl=0 
char id=8593    x=0    y=741  width=62   height=106  xoffset=-1   yoffset=25   xadvance=60   page=0    chnl=0 
char id=8594    x=152  y=945  width=105  height=63   xoffset=7    yoffset=59   xadvance=119  page=0    chnl=0 
char id=8595    x=62   y=741  width=62   height=105  xoffset=-1   yoffset=26   xadvance=60   page=0    chnl=0 
char id=8734    x=627  y=847  width=109  height=81   xoffset=-12  yoffset=35   xadvance=85   page=0    chnl=0 
kernings count=96
kerning first=65 second=32 amount=-7
kerning first=70 second=44 amount=-13
kerning first=49 second=49 amount=-9
kerning first=84 second=59 amount=-13
kerning first=82 second=84 amount=-2
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-4
kerning first=32 second=89 amount=-2
kerning first=118 second=44 amount=-9
kerning first=84 second=99 amount=-13
kerning first=84 second=101 amount=-13
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-13
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-11
kerning first=84 second=114 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=80 second=32 amount=-2
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=46 amount=-7
kerning first=86 second=114 amount=-4
kerning first=86 second=45 amount=-7
kerning first=76 second=121 amount=-4
kerning first=84 second=117 amount=-4
kerning first=87 second=58 amount=-2
kerning first=121 second=44 amount=-9
kerning first=82 second=86 amount=-2
kerning first=118 second=46 amount=-9
kerning first=86 second=101 amount=-7
kerning first=84 second=32 amount=-2
kerning first=80 second=65 amount=-9
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-11
kerning first=76 second=84 amount=-9
kerning first=65 second=84 amount=-9
kerning first=84 second=58 amount=-13
kerning first=87 second=59 amount=-2
kerning first=87 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=79 amount=-2
kerning first=89 second=32 amount=-2
kerning first=89 second=118 amount=-7
kerning first=76 second=87 amount=-9
kerning first=87 second=111 amount=-2
kerning first=89 second=44 amount=-15
kerning first=89 second=117 amount=-7
kerning first=84 second=44 amount=-13
kerning first=32 second=84 amount=-2
kerning first=119 second=46 amount=-7
kerning first=86 second=65 amount=-9
kerning first=86 second=105 amount=-2
kerning first=70 second=65 amount=-7
kerning first=84 second=115 amount=-13
kerning first=86 second=111 amount=-7
kerning first=121 second=46 amount=-9
kerning first=89 second=105 amount=-4
kerning first=80 second=46 amount=-15
kerning first=89 second=45 amount=-11
kerning first=87 second=114 amount=-2
kerning first=89 second=65 amount=-9
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-11
kerning first=82 second=87 amount=-2
kerning first=114 second=44 amount=-7
kerning first=82 second=89 amount=-2
kerning first=89 second=111 amount=-11
kerning first=86 second=44 amount=-11
kerning first=87 second=101 amount=-2
kerning first=87 second=45 amount=-2
kerning first=76 second=32 amount=-4
kerning first=32 second=65 amount=-7
kerning first=84 second=97 amount=-13
kerning first=114 second=46 amount=-7
kerning first=89 second=59 amount=-8
kerning first=84 second=65 amount=-9
kerning first=65 second=118 amount=-2
kerning first=89 second=46 amount=-15
kerning first=86 second=121 amount=-4
kerning first=84 second=46 amount=-13
kerning first=86 second=59 amount=-4
kerning first=87 second=65 amount=-4
kerning first=80 second=44 amount=-15
kerning first=70 second=46 amount=-13
kerning first=76 second=86 amount=-9
kerning first=89 second=97 amount=-9
kerning first=65 second=89 amount=-9
kerning first=86 second=97 amount=-9
kerning first=84 second=121 amount=-7
kerning first=84 second=119 amount=-7
kerning first=86 second=117 amount=-4
kerning first=102 second=102 amount=-2
kerning first=119 second=44 amount=-7
kerning first=76 second=89 amount=-9
kerning first=89 second=58 amount=-7
