info face="Ubuntu" size=121 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=17,17,17,17 spacing=-2,-2
common lineHeight=172 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-17  yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-17  yoffset=0    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-17  yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=955  y=292  width=49   height=121  xoffset=-8   yoffset=13   xadvance=65   page=0    chnl=0 
char id=34      x=722  y=875  width=67   height=66   xoffset=-8   yoffset=5    xadvance=83   page=0    chnl=0 
char id=35      x=695  y=655  width=104  height=119  xoffset=-11  yoffset=13   xadvance=113  page=0    chnl=0 
char id=36      x=807  y=0    width=88   height=142  xoffset=-10  yoffset=3    xadvance=100  page=0    chnl=0 
char id=37      x=437  y=292  width=127  height=123  xoffset=-11  yoffset=11   xadvance=136  page=0    chnl=0 
char id=38      x=564  y=292  width=108  height=123  xoffset=-11  yoffset=11   xadvance=113  page=0    chnl=0 
char id=39      x=789  y=875  width=46   height=66   xoffset=-8   yoffset=5    xadvance=61   page=0    chnl=0 
char id=40      x=492  y=0    width=63   height=151  xoffset=-8   yoffset=3    xadvance=71   page=0    chnl=0 
char id=41      x=555  y=0    width=64   height=151  xoffset=-16  yoffset=3    xadvance=71   page=0    chnl=0 
char id=42      x=498  y=875  width=83   height=81   xoffset=-12  yoffset=13   xadvance=90   page=0    chnl=0 
char id=43      x=133  y=875  width=93   height=95   xoffset=-12  yoffset=31   xadvance=100  page=0    chnl=0 
char id=44      x=671  y=875  width=51   height=68   xoffset=-12  yoffset=83   xadvance=62   page=0    chnl=0 
char id=45      x=50   y=973  width=65   height=45   xoffset=-14  yoffset=56   xadvance=68   page=0    chnl=0 
char id=46      x=0    y=973  width=50   height=50   xoffset=-10  yoffset=84   xadvance=62   page=0    chnl=0 
char id=47      x=310  y=0    width=91   height=152  xoffset=-20  yoffset=2    xadvance=78   page=0    chnl=0 
char id=48      x=267  y=292  width=91   height=123  xoffset=-11  yoffset=11   xadvance=100  page=0    chnl=0 
char id=49      x=446  y=655  width=68   height=119  xoffset=-6   yoffset=13   xadvance=100  page=0    chnl=0 
char id=50      x=365  y=415  width=88   height=121  xoffset=-11  yoffset=11   xadvance=100  page=0    chnl=0 
char id=51      x=91   y=292  width=87   height=123  xoffset=-10  yoffset=11   xadvance=100  page=0    chnl=0 
char id=52      x=514  y=655  width=93   height=119  xoffset=-12  yoffset=13   xadvance=100  page=0    chnl=0 
char id=53      x=453  y=415  width=86   height=121  xoffset=-9   yoffset=13   xadvance=100  page=0    chnl=0 
char id=54      x=912  y=415  width=89   height=120  xoffset=-9   yoffset=14   xadvance=100  page=0    chnl=0 
char id=55      x=607  y=655  width=88   height=119  xoffset=-10  yoffset=13   xadvance=100  page=0    chnl=0 
char id=56      x=178  y=292  width=89   height=123  xoffset=-10  yoffset=11   xadvance=100  page=0    chnl=0 
char id=57      x=539  y=415  width=89   height=121  xoffset=-11  yoffset=11   xadvance=100  page=0    chnl=0 
char id=58      x=83   y=875  width=50   height=98   xoffset=-10  yoffset=36   xadvance=62   page=0    chnl=0 
char id=59      x=870  y=655  width=52   height=115  xoffset=-12  yoffset=36   xadvance=62   page=0    chnl=0 
char id=60      x=226  y=875  width=91   height=87   xoffset=-11  yoffset=35   xadvance=100  page=0    chnl=0 
char id=61      x=581  y=875  width=90   height=71   xoffset=-10  yoffset=43   xadvance=100  page=0    chnl=0 
char id=62      x=317  y=875  width=90   height=87   xoffset=-11  yoffset=35   xadvance=100  page=0    chnl=0 
char id=63      x=358  y=292  width=79   height=123  xoffset=-15  yoffset=11   xadvance=81   page=0    chnl=0 
char id=64      x=0    y=152  width=134  height=140  xoffset=-9   yoffset=11   xadvance=147  page=0    chnl=0 
char id=65      x=0    y=536  width=112  height=119  xoffset=-16  yoffset=13   xadvance=112  page=0    chnl=0 
char id=66      x=672  y=292  width=96   height=121  xoffset=-6   yoffset=12   xadvance=110  page=0    chnl=0 
char id=67      x=653  y=152  width=99   height=123  xoffset=-10  yoffset=11   xadvance=107  page=0    chnl=0 
char id=68      x=768  y=292  width=103  height=121  xoffset=-6   yoffset=12   xadvance=118  page=0    chnl=0 
char id=69      x=112  y=536  width=89   height=119  xoffset=-6   yoffset=13   xadvance=101  page=0    chnl=0 
char id=70      x=201  y=536  width=85   height=119  xoffset=-6   yoffset=13   xadvance=97   page=0    chnl=0 
char id=71      x=752  y=152  width=101  height=123  xoffset=-10  yoffset=11   xadvance=113  page=0    chnl=0 
char id=72      x=286  y=536  width=98   height=119  xoffset=-6   yoffset=13   xadvance=117  page=0    chnl=0 
char id=73      x=968  y=152  width=47   height=119  xoffset=-6   yoffset=13   xadvance=66   page=0    chnl=0 
char id=74      x=871  y=292  width=84   height=121  xoffset=-16  yoffset=13   xadvance=93   page=0    chnl=0 
char id=75      x=384  y=536  width=98   height=119  xoffset=-6   yoffset=13   xadvance=108  page=0    chnl=0 
char id=76      x=482  y=536  width=85   height=119  xoffset=-6   yoffset=13   xadvance=95   page=0    chnl=0 
char id=77      x=567  y=536  width=123  height=119  xoffset=-10  yoffset=13   xadvance=135  page=0    chnl=0 
char id=78      x=690  y=536  width=101  height=119  xoffset=-6   yoffset=13   xadvance=120  page=0    chnl=0 
char id=79      x=853  y=152  width=115  height=123  xoffset=-10  yoffset=11   xadvance=126  page=0    chnl=0 
char id=80      x=628  y=415  width=94   height=120  xoffset=-6   yoffset=12   xadvance=106  page=0    chnl=0 
char id=81      x=692  y=0    width=115  height=143  xoffset=-10  yoffset=11   xadvance=126  page=0    chnl=0 
char id=82      x=722  y=415  width=97   height=120  xoffset=-6   yoffset=12   xadvance=108  page=0    chnl=0 
char id=83      x=0    y=292  width=91   height=123  xoffset=-13  yoffset=11   xadvance=96   page=0    chnl=0 
char id=84      x=791  y=536  width=99   height=119  xoffset=-15  yoffset=13   xadvance=100  page=0    chnl=0 
char id=85      x=0    y=415  width=96   height=121  xoffset=-6   yoffset=13   xadvance=115  page=0    chnl=0 
char id=86      x=890  y=536  width=112  height=119  xoffset=-16  yoffset=13   xadvance=112  page=0    chnl=0 
char id=87      x=0    y=655  width=139  height=119  xoffset=-14  yoffset=13   xadvance=143  page=0    chnl=0 
char id=88      x=139  y=655  width=105  height=119  xoffset=-14  yoffset=13   xadvance=108  page=0    chnl=0 
char id=89      x=244  y=655  width=106  height=119  xoffset=-16  yoffset=13   xadvance=106  page=0    chnl=0 
char id=90      x=350  y=655  width=96   height=119  xoffset=-13  yoffset=13   xadvance=101  page=0    chnl=0 
char id=91      x=0    y=0    width=62   height=152  xoffset=-5   yoffset=2    xadvance=72   page=0    chnl=0 
char id=92      x=401  y=0    width=91   height=152  xoffset=-20  yoffset=2    xadvance=78   page=0    chnl=0 
char id=93      x=62   y=0    width=62   height=152  xoffset=-16  yoffset=2    xadvance=72   page=0    chnl=0 
char id=94      x=407  y=875  width=91   height=81   xoffset=-11  yoffset=13   xadvance=100  page=0    chnl=0 
char id=95      x=115  y=973  width=95   height=45   xoffset=-17  yoffset=109  xadvance=92   page=0    chnl=0 
char id=96      x=835  y=875  width=57   height=59   xoffset=-10  yoffset=3    xadvance=78   page=0    chnl=0 
char id=97      x=0    y=774  width=83   height=101  xoffset=-12  yoffset=32   xadvance=95   page=0    chnl=0 
char id=98      x=895  y=0    width=90   height=128  xoffset=-7   yoffset=5    xadvance=103  page=0    chnl=0 
char id=99      x=83   y=774  width=83   height=101  xoffset=-11  yoffset=32   xadvance=88   page=0    chnl=0 
char id=100     x=134  y=152  width=90   height=128  xoffset=-11  yoffset=5    xadvance=103  page=0    chnl=0 
char id=101     x=166  y=774  width=91   height=101  xoffset=-11  yoffset=32   xadvance=100  page=0    chnl=0 
char id=102     x=224  y=152  width=72   height=128  xoffset=-7   yoffset=4    xadvance=79   page=0    chnl=0 
char id=103     x=96   y=415  width=89   height=121  xoffset=-11  yoffset=33   xadvance=102  page=0    chnl=0 
char id=104     x=350  y=152  width=85   height=127  xoffset=-7   yoffset=5    xadvance=101  page=0    chnl=0 
char id=105     x=604  y=152  width=49   height=124  xoffset=-9   yoffset=8    xadvance=63   page=0    chnl=0 
char id=106     x=619  y=0    width=73   height=146  xoffset=-25  yoffset=8    xadvance=63   page=0    chnl=0 
char id=107     x=435  y=152  width=85   height=127  xoffset=-7   yoffset=5    xadvance=95   page=0    chnl=0 
char id=108     x=296  y=152  width=54   height=128  xoffset=-7   yoffset=5    xadvance=65   page=0    chnl=0 
char id=109     x=336  y=774  width=120  height=99   xoffset=-7   yoffset=33   xadvance=137  page=0    chnl=0 
char id=110     x=456  y=774  width=84   height=99   xoffset=-7   yoffset=33   xadvance=101  page=0    chnl=0 
char id=111     x=922  y=655  width=94   height=102  xoffset=-11  yoffset=32   xadvance=103  page=0    chnl=0 
char id=112     x=185  y=415  width=90   height=121  xoffset=-7   yoffset=33   xadvance=103  page=0    chnl=0 
char id=113     x=275  y=415  width=90   height=121  xoffset=-11  yoffset=33   xadvance=103  page=0    chnl=0 
char id=114     x=540  y=774  width=71   height=99   xoffset=-7   yoffset=33   xadvance=79   page=0    chnl=0 
char id=115     x=257  y=774  width=79   height=101  xoffset=-12  yoffset=32   xadvance=86   page=0    chnl=0 
char id=116     x=799  y=655  width=71   height=117  xoffset=-7   yoffset=16   xadvance=81   page=0    chnl=0 
char id=117     x=611  y=774  width=84   height=99   xoffset=-7   yoffset=34   xadvance=101  page=0    chnl=0 
char id=118     x=695  y=774  width=90   height=98   xoffset=-15  yoffset=34   xadvance=92   page=0    chnl=0 
char id=119     x=785  y=774  width=123  height=98   xoffset=-15  yoffset=34   xadvance=125  page=0    chnl=0 
char id=120     x=908  y=774  width=92   height=98   xoffset=-15  yoffset=34   xadvance=94   page=0    chnl=0 
char id=121     x=819  y=415  width=93   height=120  xoffset=-17  yoffset=34   xadvance=93   page=0    chnl=0 
char id=122     x=0    y=875  width=83   height=98   xoffset=-13  yoffset=34   xadvance=89   page=0    chnl=0 
char id=123     x=124  y=0    width=70   height=152  xoffset=-12  yoffset=2    xadvance=72   page=0    chnl=0 
char id=124     x=264  y=0    width=46   height=152  xoffset=-5   yoffset=2    xadvance=66   page=0    chnl=0 
char id=125     x=194  y=0    width=70   height=152  xoffset=-17  yoffset=2    xadvance=72   page=0    chnl=0 
char id=126     x=892  y=875  width=92   height=55   xoffset=-12  yoffset=50   xadvance=100  page=0    chnl=0 
char id=127     x=520  y=152  width=84   height=126  xoffset=-11  yoffset=6    xadvance=93   page=0    chnl=0 
kernings count=1117
kerning first=69 second=65 amount=2
kerning first=89 second=77 amount=-1
kerning first=125 second=83 amount=-2
kerning first=81 second=86 amount=-2
kerning first=41 second=89 amount=-5
kerning first=117 second=119 amount=-1
kerning first=86 second=39 amount=2
kerning first=92 second=119 amount=-1
kerning first=110 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=119 second=119 amount=2
kerning first=89 second=109 amount=-5
kerning first=70 second=120 amount=-4
kerning first=122 second=99 amount=-2
kerning first=86 second=99 amount=-5
kerning first=65 second=89 amount=-10
kerning first=47 second=89 amount=4
kerning first=89 second=79 amount=-5
kerning first=88 second=121 amount=-1
kerning first=99 second=46 amount=1
kerning first=90 second=46 amount=1
kerning first=81 second=46 amount=-4
kerning first=117 second=125 amount=-3
kerning first=90 second=125 amount=-2
kerning first=75 second=86 amount=2
kerning first=84 second=86 amount=3
kerning first=80 second=65 amount=-6
kerning first=66 second=86 amount=-2
kerning first=39 second=86 amount=2
kerning first=123 second=85 amount=-3
kerning first=69 second=85 amount=-3
kerning first=103 second=42 amount=-2
kerning first=112 second=42 amount=-2
kerning first=121 second=42 amount=-2
kerning first=76 second=42 amount=-17
kerning first=94 second=42 amount=-2
kerning first=40 second=83 amount=-2
kerning first=67 second=83 amount=1
kerning first=76 second=83 amount=2
kerning first=70 second=63 amount=2
kerning first=97 second=63 amount=-3
kerning first=79 second=63 amount=-4
kerning first=88 second=63 amount=-3
kerning first=115 second=63 amount=-3
kerning first=124 second=63 amount=-3
kerning first=80 second=99 amount=-3
kerning first=86 second=58 amount=-2
kerning first=45 second=84 amount=-6
kerning first=118 second=103 amount=-2
kerning first=123 second=34 amount=-3
kerning first=101 second=39 amount=-3
kerning first=79 second=93 amount=-5
kerning first=88 second=93 amount=-4
kerning first=97 second=93 amount=-4
kerning first=65 second=100 amount=-2
kerning first=125 second=90 amount=-4
kerning first=44 second=90 amount=2
kerning first=89 second=90 amount=1
kerning first=102 second=45 amount=-4
kerning first=75 second=45 amount=-6
kerning first=84 second=45 amount=-6
kerning first=68 second=88 amount=-3
kerning first=86 second=88 amount=2
kerning first=87 second=47 amount=-6
kerning first=114 second=47 amount=-6
kerning first=41 second=88 amount=-3
kerning first=67 second=91 amount=-1
kerning first=84 second=97 amount=-5
kerning first=125 second=87 amount=-2
kerning first=89 second=87 amount=3
kerning first=44 second=87 amount=-5
kerning first=80 second=41 amount=-3
kerning first=71 second=41 amount=-1
kerning first=98 second=41 amount=-3
kerning first=89 second=41 amount=2
kerning first=99 second=121 amount=1
kerning first=65 second=67 amount=-2
kerning first=89 second=117 amount=-4
kerning first=86 second=45 amount=-1
kerning first=44 second=71 amount=-4
kerning first=89 second=101 amount=-6
kerning first=80 second=101 amount=-4
kerning first=116 second=101 amount=-1
kerning first=66 second=34 amount=-1
kerning first=89 second=71 amount=-5
kerning first=111 second=34 amount=-4
kerning first=93 second=34 amount=-3
kerning first=88 second=120 amount=2
kerning first=75 second=64 amount=-2
kerning first=68 second=91 amount=-1
kerning first=82 second=40 amount=-1
kerning first=118 second=100 amount=-2
kerning first=81 second=84 amount=-3
kerning first=46 second=81 amount=-4
kerning first=70 second=44 amount=-8
kerning first=79 second=44 amount=-4
kerning first=64 second=81 amount=-1
kerning first=125 second=41 amount=-3
kerning first=69 second=123 amount=-2
kerning first=87 second=123 amount=-2
kerning first=46 second=65 amount=3
kerning first=64 second=65 amount=-3
kerning first=82 second=65 amount=3
kerning first=42 second=88 amount=-3
kerning first=91 second=65 amount=-3
kerning first=87 second=88 amount=1
kerning first=93 second=119 amount=-1
kerning first=104 second=125 amount=-3
kerning first=86 second=110 amount=-4
kerning first=118 second=111 amount=-2
kerning first=70 second=33 amount=-1
kerning first=79 second=33 amount=-2
kerning first=76 second=113 amount=-1
kerning first=67 second=113 amount=-2
kerning first=76 second=111 amount=-1
kerning first=70 second=109 amount=-3
kerning first=96 second=118 amount=-2
kerning first=119 second=120 amount=2
kerning first=69 second=118 amount=-3
kerning first=123 second=118 amount=-2
kerning first=114 second=118 amount=3
kerning first=90 second=79 amount=-4
kerning first=104 second=121 amount=-2
kerning first=70 second=74 amount=-10
kerning first=79 second=74 amount=-3
kerning first=88 second=74 amount=2
kerning first=46 second=89 amount=-10
kerning first=58 second=86 amount=-3
kerning first=40 second=86 amount=2
kerning first=67 second=86 amount=2
kerning first=76 second=86 amount=-12
kerning first=75 second=89 amount=3
kerning first=82 second=46 amount=2
kerning first=118 second=46 amount=-4
kerning first=86 second=115 amount=-2
kerning first=115 second=41 amount=-3
kerning first=69 second=64 amount=-2
kerning first=89 second=63 amount=3
kerning first=98 second=63 amount=-3
kerning first=125 second=63 amount=-3
kerning first=95 second=121 amount=-2
kerning first=88 second=99 amount=-2
kerning first=126 second=125 amount=-3
kerning first=121 second=39 amount=-3
kerning first=112 second=39 amount=-4
kerning first=94 second=39 amount=-3
kerning first=76 second=39 amount=-15
kerning first=86 second=113 amount=-5
kerning first=67 second=99 amount=-2
kerning first=76 second=99 amount=-1
kerning first=45 second=90 amount=-2
kerning first=81 second=90 amount=-2
kerning first=95 second=42 amount=-2
kerning first=104 second=42 amount=-3
kerning first=84 second=64 amount=-6
kerning first=67 second=40 amount=-3
kerning first=84 second=121 amount=-3
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-2
kerning first=102 second=121 amount=2
kerning first=93 second=121 amount=-2
kerning first=70 second=47 amount=-7
kerning first=79 second=47 amount=-5
kerning first=88 second=47 amount=1
kerning first=75 second=119 amount=-6
kerning first=81 second=63 amount=-4
kerning first=89 second=58 amount=-5
kerning first=89 second=84 amount=4
kerning first=44 second=84 amount=-8
kerning first=125 second=84 amount=-3
kerning first=80 second=111 amount=-3
kerning first=85 second=97 amount=-2
kerning first=68 second=64 amount=-1
kerning first=86 second=64 amount=-5
kerning first=67 second=88 amount=2
kerning first=76 second=88 amount=2
kerning first=87 second=58 amount=-1
kerning first=91 second=89 amount=-3
kerning first=82 second=89 amount=-2
kerning first=66 second=59 amount=-1
kerning first=65 second=103 amount=-2
kerning first=82 second=74 amount=3
kerning first=114 second=93 amount=-3
kerning first=123 second=93 amount=-4
kerning first=69 second=93 amount=-5
kerning first=87 second=93 amount=-4
kerning first=96 second=93 amount=-4
kerning first=96 second=63 amount=-3
kerning first=90 second=101 amount=-2
kerning first=86 second=44 amount=-9
kerning first=68 second=44 amount=-4
kerning first=86 second=77 amount=-1
kerning first=70 second=58 amount=-2
kerning first=90 second=100 amount=-2
kerning first=99 second=100 amount=-1
kerning first=44 second=79 amount=-4
kerning first=64 second=89 amount=-7
kerning first=90 second=40 amount=-3
kerning first=88 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=124 second=118 amount=-2
kerning first=97 second=118 amount=-2
kerning first=47 second=81 amount=-3
kerning first=114 second=44 amount=-7
kerning first=87 second=44 amount=-4
kerning first=122 second=123 amount=-3
kerning first=86 second=123 amount=-3
kerning first=90 second=41 amount=-3
kerning first=126 second=41 amount=-3
kerning first=117 second=41 amount=-3
kerning first=88 second=117 amount=-1
kerning first=70 second=117 amount=-3
kerning first=81 second=87 amount=-2
kerning first=101 second=34 amount=-3
kerning first=92 second=34 amount=-3
kerning first=65 second=34 amount=-9
kerning first=67 second=64 amount=-2
kerning first=69 second=91 amount=-2
kerning first=100 second=125 amount=-3
kerning first=82 second=125 amount=-2
kerning first=91 second=125 amount=-3
kerning first=89 second=114 amount=-5
kerning first=64 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=121 second=121 amount=-2
kerning first=112 second=121 amount=-2
kerning first=103 second=121 amount=-2
kerning first=94 second=121 amount=-2
kerning first=46 second=79 amount=-4
kerning first=76 second=121 amount=-2
kerning first=67 second=121 amount=-2
kerning first=41 second=84 amount=-3
kerning first=81 second=65 amount=-2
kerning first=90 second=65 amount=2
kerning first=44 second=74 amount=3
kerning first=80 second=74 amount=-11
kerning first=89 second=74 amount=-14
kerning first=125 second=74 amount=-3
kerning first=86 second=112 amount=-4
kerning first=125 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=44 second=85 amount=-3
kerning first=106 second=106 amount=1
kerning first=46 second=67 amount=-4
kerning first=91 second=67 amount=-5
kerning first=82 second=67 amount=-1
kerning first=84 second=119 amount=-10
kerning first=102 second=119 amount=2
kerning first=111 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=107 second=120 amount=2
kerning first=116 second=120 amount=2
kerning first=90 second=111 amount=-2
kerning first=99 second=111 amount=-2
kerning first=59 second=87 amount=-2
kerning first=75 second=118 amount=-2
kerning first=70 second=71 amount=-2
kerning first=34 second=71 amount=-3
kerning first=110 second=42 amount=-3
kerning first=42 second=71 amount=-1
kerning first=70 second=84 amount=2
kerning first=34 second=90 amount=-1
kerning first=86 second=109 amount=-4
kerning first=70 second=112 amount=-3
kerning first=84 second=103 amount=-7
kerning first=117 second=121 amount=-2
kerning first=126 second=93 amount=-4
kerning first=117 second=63 amount=-3
kerning first=84 second=118 amount=-3
kerning first=91 second=81 amount=-5
kerning first=34 second=65 amount=-10
kerning first=70 second=65 amount=-6
kerning first=88 second=65 amount=3
kerning first=81 second=33 amount=-2
kerning first=46 second=87 amount=-5
kerning first=116 second=111 amount=-2
kerning first=67 second=100 amount=-2
kerning first=110 second=121 amount=-2
kerning first=92 second=121 amount=-2
kerning first=82 second=90 amount=2
kerning first=64 second=90 amount=-4
kerning first=46 second=90 amount=2
kerning first=41 second=71 amount=-1
kerning first=80 second=47 amount=-8
kerning first=59 second=71 amount=-1
kerning first=98 second=47 amount=-3
kerning first=121 second=41 amount=-3
kerning first=74 second=46 amount=-1
kerning first=34 second=74 amount=-15
kerning first=111 second=42 amount=-2
kerning first=65 second=44 amount=3
kerning first=122 second=116 amount=-2
kerning first=45 second=74 amount=-3
kerning first=81 second=74 amount=-3
kerning first=123 second=79 amount=-4
kerning first=87 second=79 amount=-2
kerning first=90 second=89 amount=1
kerning first=87 second=64 amount=-2
kerning first=69 second=117 amount=-2
kerning first=115 second=93 amount=-4
kerning first=90 second=119 amount=-3
kerning first=111 second=39 amount=-4
kerning first=93 second=39 amount=-3
kerning first=76 second=74 amount=3
kerning first=98 second=122 amount=-2
kerning first=66 second=88 amount=-3
kerning first=79 second=46 amount=-4
kerning first=100 second=34 amount=-3
kerning first=114 second=120 amount=2
kerning first=59 second=67 amount=-1
kerning first=41 second=67 amount=-1
kerning first=118 second=101 amount=-2
kerning first=104 second=41 amount=-3
kerning first=68 second=41 amount=-4
kerning first=86 second=41 amount=2
kerning first=92 second=42 amount=-2
kerning first=84 second=123 amount=-3
kerning first=97 second=125 amount=-3
kerning first=115 second=125 amount=-3
kerning first=79 second=125 amount=-4
kerning first=89 second=81 amount=-5
kerning first=67 second=111 amount=-2
kerning first=89 second=40 amount=-5
kerning first=65 second=83 amount=2
kerning first=91 second=121 amount=-2
kerning first=76 second=123 amount=-3
kerning first=58 second=85 amount=-1
kerning first=40 second=85 amount=-1
kerning first=76 second=85 amount=-2
kerning first=121 second=118 amount=-2
kerning first=79 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=64 second=86 amount=-4
kerning first=46 second=86 amount=-9
kerning first=122 second=102 amount=-1
kerning first=75 second=65 amount=4
kerning first=84 second=110 amount=-5
kerning first=123 second=90 amount=-2
kerning first=91 second=83 amount=-3
kerning first=88 second=71 amount=-3
kerning first=75 second=111 amount=-3
kerning first=65 second=113 amount=-2
kerning first=95 second=93 amount=-4
kerning first=90 second=86 amount=1
kerning first=89 second=112 amount=-5
kerning first=68 second=33 amount=-2
kerning first=75 second=88 amount=3
kerning first=64 second=71 amount=-1
kerning first=46 second=71 amount=-4
kerning first=82 second=71 amount=-1
kerning first=115 second=121 amount=-2
kerning first=97 second=121 amount=-2
kerning first=68 second=74 amount=-3
kerning first=86 second=74 amount=-11
kerning first=75 second=47 amount=2
kerning first=111 second=47 amount=-3
kerning first=125 second=118 amount=-2
kerning first=71 second=118 amount=-2
kerning first=89 second=118 amount=-2
kerning first=93 second=87 amount=-1
kerning first=107 second=99 amount=-3
kerning first=89 second=99 amount=-6
kerning first=66 second=46 amount=-1
kerning first=84 second=46 amount=-9
kerning first=102 second=46 amount=-6
kerning first=75 second=122 amount=2
kerning first=111 second=122 amount=-2
kerning first=69 second=101 amount=-2
kerning first=82 second=64 amount=-2
kerning first=99 second=120 amount=2
kerning first=99 second=44 amount=1
kerning first=84 second=99 amount=-7
kerning first=120 second=99 amount=-3
kerning first=81 second=44 amount=-4
kerning first=67 second=89 amount=2
kerning first=67 second=119 amount=-2
kerning first=103 second=119 amount=-1
kerning first=121 second=119 amount=-1
kerning first=123 second=42 amount=-2
kerning first=87 second=42 amount=-2
kerning first=69 second=42 amount=-2
kerning first=90 second=67 amount=-4
kerning first=64 second=74 amount=-3
kerning first=87 second=71 amount=-2
kerning first=123 second=71 amount=-4
kerning first=84 second=40 amount=-3
kerning first=66 second=40 amount=-1
kerning first=69 second=71 amount=-3
kerning first=82 second=93 amount=-4
kerning first=100 second=93 amount=-4
kerning first=118 second=93 amount=-3
kerning first=116 second=100 amount=-2
kerning first=80 second=100 amount=-3
kerning first=95 second=34 amount=-3
kerning first=77 second=86 amount=-1
kerning first=41 second=86 amount=-4
kerning first=80 second=33 amount=-1
kerning first=91 second=41 amount=-3
kerning first=109 second=41 amount=-3
kerning first=44 second=65 amount=3
kerning first=86 second=63 amount=3
kerning first=68 second=63 amount=-5
kerning first=104 second=63 amount=-3
kerning first=112 second=41 amount=-3
kerning first=74 second=44 amount=-1
kerning first=88 second=39 amount=-3
kerning first=74 second=90 amount=-2
kerning first=124 second=39 amount=-3
kerning first=89 second=59 amount=-5
kerning first=92 second=125 amount=-3
kerning first=110 second=125 amount=-3
kerning first=74 second=125 amount=-2
kerning first=84 second=81 amount=-3
kerning first=89 second=123 amount=-3
kerning first=107 second=123 amount=-2
kerning first=67 second=71 amount=-2
kerning first=100 second=121 amount=-2
kerning first=102 second=42 amount=1
kerning first=66 second=42 amount=-1
kerning first=65 second=120 amount=3
kerning first=89 second=125 amount=-3
kerning first=71 second=125 amount=-1
kerning first=125 second=125 amount=-3
kerning first=75 second=87 amount=1
kerning first=87 second=97 amount=-4
kerning first=68 second=83 amount=-1
kerning first=87 second=84 amount=2
kerning first=96 second=39 amount=-3
kerning first=76 second=103 amount=-1
kerning first=76 second=118 amount=-5
kerning first=69 second=81 amount=-3
kerning first=100 second=119 amount=-1
kerning first=118 second=119 amount=2
kerning first=116 second=93 amount=-3
kerning first=80 second=93 amount=-5
kerning first=112 second=118 amount=-2
kerning first=94 second=118 amount=-2
kerning first=42 second=65 amount=-8
kerning first=85 second=58 amount=-1
kerning first=44 second=67 amount=-4
kerning first=81 second=40 amount=-1
kerning first=87 second=110 amount=-3
kerning first=90 second=45 amount=-7
kerning first=102 second=44 amount=-6
kerning first=84 second=44 amount=-9
kerning first=66 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=67 second=67 amount=-2
kerning first=69 second=44 amount=1
kerning first=79 second=40 amount=-1
kerning first=67 second=90 amount=1
kerning first=82 second=81 amount=-1
kerning first=96 second=41 amount=-3
kerning first=75 second=115 amount=2
kerning first=94 second=93 amount=-4
kerning first=95 second=63 amount=-3
kerning first=86 second=59 amount=-2
kerning first=117 second=118 amount=-2
kerning first=99 second=118 amount=1
kerning first=79 second=64 amount=-1
kerning first=88 second=113 amount=-2
kerning first=70 second=113 amount=-2
kerning first=65 second=39 amount=-9
kerning first=120 second=123 amount=-3
kerning first=84 second=87 amount=2
kerning first=87 second=99 amount=-3
kerning first=69 second=99 amount=-2
kerning first=70 second=122 amount=-3
kerning first=75 second=100 amount=-3
kerning first=79 second=90 amount=-2
kerning first=39 second=81 amount=-3
kerning first=118 second=121 amount=2
kerning first=89 second=46 amount=-8
kerning first=34 second=87 amount=1
kerning first=90 second=34 amount=-3
kerning first=126 second=34 amount=-3
kerning first=124 second=93 amount=-4
kerning first=123 second=121 amount=-2
kerning first=87 second=121 amount=-2
kerning first=69 second=121 amount=-3
kerning first=64 second=84 amount=-5
kerning first=46 second=84 amount=-8
kerning first=87 second=118 amount=-2
kerning first=109 second=39 amount=-4
kerning first=70 second=89 amount=2
kerning first=103 second=34 amount=-3
kerning first=121 second=34 amount=-3
kerning first=126 second=119 amount=-1
kerning first=89 second=103 amount=-6
kerning first=42 second=74 amount=-15
kerning first=85 second=47 amount=-5
kerning first=91 second=85 amount=-5
kerning first=110 second=34 amount=-4
kerning first=66 second=125 amount=-3
kerning first=47 second=65 amount=-6
kerning first=65 second=65 amount=4
kerning first=102 second=125 amount=5
kerning first=91 second=63 amount=-3
kerning first=93 second=67 amount=-1
kerning first=75 second=67 amount=-4
kerning first=39 second=67 amount=-3
kerning first=81 second=83 amount=-1
kerning first=84 second=112 amount=-5
kerning first=89 second=44 amount=-8
kerning first=88 second=41 amount=-3
kerning first=124 second=41 amount=-3
kerning first=65 second=111 amount=-2
kerning first=84 second=79 amount=-3
kerning first=113 second=106 amount=4
kerning first=85 second=93 amount=-4
kerning first=103 second=93 amount=-4
kerning first=121 second=93 amount=-4
kerning first=90 second=71 amount=-4
kerning first=95 second=119 amount=-1
kerning first=67 second=45 amount=-4
kerning first=70 second=100 amount=-2
kerning first=88 second=100 amount=-2
kerning first=104 second=118 amount=-2
kerning first=116 second=45 amount=-5
kerning first=87 second=86 amount=3
kerning first=114 second=63 amount=-5
kerning first=65 second=81 amount=-2
kerning first=76 second=81 amount=-5
kerning first=58 second=81 amount=-1
kerning first=40 second=81 amount=-4
kerning first=85 second=74 amount=-2
kerning first=98 second=93 amount=-4
kerning first=101 second=41 amount=-3
kerning first=76 second=46 amount=3
kerning first=90 second=117 amount=-2
kerning first=47 second=87 amount=3
kerning first=65 second=87 amount=-2
kerning first=68 second=39 amount=-3
kerning first=97 second=42 amount=-2
kerning first=115 second=42 amount=-2
kerning first=65 second=122 amount=2
kerning first=80 second=91 amount=-2
kerning first=39 second=65 amount=-10
kerning first=123 second=67 amount=-3
kerning first=59 second=86 amount=-3
kerning first=39 second=87 amount=1
kerning first=79 second=88 amount=-3
kerning first=87 second=101 amount=-3
kerning first=107 second=103 amount=-4
kerning first=87 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=87 second=117 amount=-2
kerning first=98 second=34 amount=-4
kerning first=89 second=34 amount=-3
kerning first=47 second=74 amount=-9
kerning first=65 second=74 amount=4
kerning first=74 second=74 amount=-2
kerning first=89 second=64 amount=-7
kerning first=107 second=64 amount=-2
kerning first=86 second=114 amount=-4
kerning first=70 second=97 amount=-6
kerning first=79 second=97 amount=-2
kerning first=47 second=67 amount=-3
kerning first=67 second=65 amount=3
kerning first=69 second=79 amount=-3
kerning first=71 second=93 amount=-1
kerning first=76 second=87 amount=-5
kerning first=58 second=87 amount=-2
kerning first=69 second=113 amount=-2
kerning first=87 second=114 amount=-3
kerning first=98 second=120 amount=-2
kerning first=88 second=67 amount=-3
kerning first=70 second=67 amount=-2
kerning first=34 second=67 amount=-3
kerning first=75 second=101 amount=-3
kerning first=84 second=101 amount=-7
kerning first=120 second=101 amount=-3
kerning first=87 second=81 amount=-2
kerning first=69 second=111 amount=-2
kerning first=91 second=74 amount=-3
kerning first=87 second=40 amount=-2
kerning first=69 second=40 amount=-3
kerning first=86 second=84 amount=3
kerning first=68 second=84 amount=-3
kerning first=66 second=41 amount=-3
kerning first=111 second=41 amount=-3
kerning first=84 second=41 amount=1
kerning first=102 second=41 amount=5
kerning first=93 second=41 amount=-3
kerning first=59 second=84 amount=-10
kerning first=101 second=63 amount=-3
kerning first=92 second=63 amount=-3
kerning first=41 second=65 amount=-2
kerning first=86 second=65 amount=-8
kerning first=116 second=113 amount=-1
kerning first=107 second=113 amount=-3
kerning first=80 second=113 amount=-1
kerning first=89 second=113 amount=-6
kerning first=65 second=123 amount=-2
kerning first=75 second=81 amount=-4
kerning first=119 second=63 amount=-4
kerning first=65 second=115 amount=2
kerning first=122 second=125 amount=-3
kerning first=68 second=125 amount=-4
kerning first=95 second=125 amount=-3
kerning first=46 second=74 amount=3
kerning first=126 second=121 amount=-2
kerning first=90 second=121 amount=-3
kerning first=102 second=120 amount=2
kerning first=111 second=120 amount=-2
kerning first=120 second=120 amount=2
kerning first=75 second=120 amount=3
kerning first=84 second=120 amount=-2
kerning first=39 second=71 amount=-3
kerning first=93 second=71 amount=-1
kerning first=84 second=71 amount=-3
kerning first=75 second=71 amount=-4
kerning first=94 second=41 amount=-3
kerning first=67 second=117 amount=-2
kerning first=88 second=119 amount=-4
kerning first=109 second=118 amount=-2
kerning first=118 second=118 amount=2
kerning first=97 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=115 second=119 amount=-1
kerning first=76 second=40 amount=-1
kerning first=91 second=118 amount=-2
kerning first=100 second=118 amount=-2
kerning first=81 second=106 amount=2
kerning first=103 second=39 amount=-3
kerning first=118 second=99 amount=-2
kerning first=40 second=79 amount=-4
kerning first=58 second=79 amount=-1
kerning first=67 second=79 amount=-2
kerning first=76 second=79 amount=-5
kerning first=68 second=46 amount=-4
kerning first=86 second=46 amount=-9
kerning first=89 second=88 amount=3
kerning first=125 second=42 amount=-2
kerning first=71 second=42 amount=-3
kerning first=69 second=119 amount=-3
kerning first=96 second=119 amount=-1
kerning first=89 second=42 amount=-2
kerning first=87 second=119 amount=-1
kerning first=114 second=119 amount=2
kerning first=123 second=119 amount=-1
kerning first=84 second=109 amount=-5
kerning first=44 second=89 amount=-10
kerning first=66 second=63 amount=-2
kerning first=93 second=63 amount=-3
kerning first=102 second=63 amount=3
kerning first=75 second=63 amount=1
kerning first=84 second=63 amount=3
kerning first=111 second=63 amount=-4
kerning first=90 second=39 amount=-3
kerning first=81 second=39 amount=-3
kerning first=117 second=39 amount=-3
kerning first=112 second=125 amount=-3
kerning first=121 second=125 amount=-3
kerning first=76 second=125 amount=-2
kerning first=85 second=125 amount=-3
kerning first=94 second=125 amount=-3
kerning first=103 second=125 amount=-3
kerning first=87 second=59 amount=-1
kerning first=93 second=42 amount=-2
kerning first=82 second=122 amount=1
kerning first=65 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=59 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=85 second=90 amount=-2
kerning first=44 second=83 amount=2
kerning first=86 second=103 amount=-5
kerning first=59 second=81 amount=-1
kerning first=41 second=81 amount=-1
kerning first=86 second=81 amount=-2
kerning first=79 second=87 amount=-2
kerning first=122 second=103 amount=-3
kerning first=91 second=88 amount=-4
kerning first=64 second=88 amount=-5
kerning first=82 second=88 amount=2
kerning first=46 second=88 amount=1
kerning first=119 second=111 amount=-1
kerning first=34 second=86 amount=2
kerning first=76 second=34 amount=-15
kerning first=79 second=86 amount=-2
kerning first=88 second=86 amount=2
kerning first=70 second=86 amount=2
kerning first=66 second=93 amount=-4
kerning first=75 second=93 amount=-3
kerning first=84 second=93 amount=-4
kerning first=102 second=93 amount=5
kerning first=111 second=93 amount=-4
kerning first=120 second=93 amount=-3
kerning first=67 second=84 amount=2
kerning first=58 second=84 amount=-10
kerning first=40 second=84 amount=1
kerning first=69 second=100 amount=-2
kerning first=87 second=100 amount=-3
kerning first=90 second=91 amount=-2
kerning first=81 second=91 amount=-1
kerning first=107 second=101 amount=-3
kerning first=91 second=79 amount=-5
kerning first=111 second=118 amount=-2
kerning first=87 second=89 amount=3
kerning first=82 second=47 amount=1
kerning first=118 second=47 amount=-4
kerning first=88 second=45 amount=-3
kerning first=88 second=44 amount=2
kerning first=65 second=119 amount=-2
kerning first=90 second=93 amount=-5
kerning first=40 second=41 amount=10
kerning first=67 second=101 amount=-2
kerning first=76 second=101 amount=-1
kerning first=103 second=41 amount=-3
kerning first=34 second=81 amount=-3
kerning first=70 second=81 amount=-2
kerning first=88 second=81 amount=-3
kerning first=86 second=40 amount=-4
kerning first=68 second=40 amount=-1
kerning first=75 second=117 amount=-2
kerning first=88 second=34 amount=-3
kerning first=79 second=34 amount=-3
kerning first=124 second=34 amount=-3
kerning first=115 second=34 amount=-3
kerning first=97 second=34 amount=-3
kerning first=82 second=123 amount=-2
kerning first=90 second=64 amount=-2
kerning first=81 second=64 amount=-1
kerning first=68 second=87 amount=-2
kerning first=86 second=87 amount=3
kerning first=41 second=87 amount=-2
kerning first=122 second=100 amount=-2
kerning first=86 second=100 amount=-5
kerning first=98 second=121 amount=-2
kerning first=89 second=121 amount=-2
kerning first=80 second=121 amount=1
kerning first=71 second=121 amount=-2
kerning first=125 second=121 amount=-2
kerning first=67 second=120 amount=2
kerning first=76 second=120 amount=3
kerning first=91 second=42 amount=-2
kerning first=100 second=42 amount=-2
kerning first=109 second=42 amount=-3
kerning first=118 second=42 amount=1
kerning first=112 second=120 amount=-2
kerning first=122 second=111 amount=-2
kerning first=65 second=71 amount=-2
kerning first=47 second=71 amount=-3
kerning first=90 second=113 amount=-2
kerning first=77 second=89 amount=-1
kerning first=109 second=63 amount=-3
kerning first=69 second=116 amount=-2
kerning first=80 second=119 amount=1
kerning first=98 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=125 second=119 amount=-1
kerning first=119 second=118 amount=2
kerning first=101 second=118 amount=-2
kerning first=110 second=118 amount=-2
kerning first=92 second=118 amount=-2
kerning first=65 second=118 amount=-3
kerning first=41 second=79 amount=-1
kerning first=59 second=79 amount=-1
kerning first=86 second=79 amount=-2
kerning first=39 second=74 amount=-15
kerning first=75 second=74 amount=3
kerning first=84 second=74 amount=-11
kerning first=93 second=93 amount=-4
kerning first=96 second=125 amount=-3
kerning first=123 second=125 amount=10
kerning first=69 second=125 amount=-3
kerning first=87 second=125 amount=-3
kerning first=89 second=110 amount=-5
kerning first=69 second=67 amount=-3
kerning first=42 second=67 amount=-1
kerning first=87 second=67 amount=-2
kerning first=114 second=45 amount=-4
kerning first=107 second=45 amount=-3
kerning first=121 second=63 amount=-3
kerning first=103 second=63 amount=-3
kerning first=112 second=63 amount=-3
kerning first=94 second=63 amount=-3
kerning first=67 second=63 amount=2
kerning first=86 second=111 amount=-5
kerning first=90 second=63 amount=-3
kerning first=90 second=99 amount=-2
kerning first=70 second=59 amount=-2
kerning first=109 second=125 amount=-3
kerning first=76 second=122 amount=1
kerning first=95 second=39 amount=-3
kerning first=112 second=122 amount=-2
kerning first=85 second=122 amount=-2
kerning first=68 second=90 amount=-2
kerning first=41 second=90 amount=-3
kerning first=89 second=86 amount=4
kerning first=44 second=86 amount=-9
kerning first=114 second=46 amount=-7
kerning first=118 second=113 amount=-2
kerning first=69 second=46 amount=1
kerning first=87 second=46 amount=-4
kerning first=125 second=86 amount=-3
kerning first=117 second=42 amount=-2
kerning first=126 second=42 amount=-2
kerning first=90 second=42 amount=-2
kerning first=75 second=84 amount=2
kerning first=84 second=84 amount=3
kerning first=96 second=34 amount=-3
kerning first=87 second=34 amount=2
kerning first=69 second=34 amount=-2
kerning first=65 second=47 amount=2
kerning first=74 second=47 amount=-4
kerning first=119 second=47 amount=-3
kerning first=98 second=39 amount=-4
kerning first=89 second=39 amount=-3
kerning first=125 second=39 amount=-3
kerning first=87 second=103 amount=-3
kerning first=69 second=103 amount=-3
kerning first=79 second=83 amount=-1
kerning first=118 second=44 amount=-4
kerning first=82 second=44 amount=2
kerning first=86 second=101 amount=-5
kerning first=122 second=101 amount=-2
kerning first=89 second=97 amount=-5
kerning first=81 second=88 amount=-3
kerning first=45 second=88 amount=-4
kerning first=68 second=89 amount=-5
kerning first=65 second=93 amount=-3
kerning first=74 second=93 amount=-4
kerning first=92 second=93 amount=-4
kerning first=101 second=93 amount=-4
kerning first=110 second=93 amount=-4
kerning first=119 second=93 amount=-3
kerning first=85 second=40 amount=-1
kerning first=84 second=59 amount=-10
kerning first=76 second=71 amount=-5
kerning first=76 second=84 amount=-14
kerning first=84 second=88 amount=2
kerning first=88 second=89 amount=2
kerning first=120 second=111 amount=-3
kerning first=84 second=115 amount=-5
kerning first=93 second=88 amount=-1
kerning first=99 second=93 amount=-3
kerning first=126 second=63 amount=-3
kerning first=66 second=58 amount=-1
kerning first=75 second=103 amount=-3
kerning first=79 second=65 amount=-2
kerning first=89 second=111 amount=-6
kerning first=107 second=111 amount=-4
kerning first=76 second=100 amount=-1
kerning first=119 second=121 amount=2
kerning first=101 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=91 second=90 amount=-5
kerning first=65 second=46 amount=3
kerning first=70 second=110 amount=-3
kerning first=86 second=71 amount=-2
kerning first=107 second=47 amount=1
kerning first=119 second=46 amount=-4
kerning first=118 second=120 amount=2
kerning first=82 second=120 amount=3
kerning first=99 second=103 amount=-2
kerning first=70 second=93 amount=-5
kerning first=65 second=117 amount=-2
kerning first=70 second=114 amount=-3
kerning first=86 second=97 amount=-3
kerning first=68 second=97 amount=-2
kerning first=90 second=74 amount=2
kerning first=76 second=44 amount=3
kerning first=45 second=89 amount=-6
kerning first=81 second=89 amount=-5
kerning first=99 second=119 amount=1
kerning first=99 second=123 amount=-3
kerning first=67 second=74 amount=3
kerning first=89 second=47 amount=-10
kerning first=70 second=99 amount=-2
kerning first=89 second=122 amount=-3
kerning first=119 second=44 amount=-4
kerning first=70 second=46 amount=-8
kerning first=88 second=46 amount=2
kerning first=91 second=34 amount=-3
kerning first=86 second=67 amount=-2
kerning first=109 second=34 amount=-4
kerning first=87 second=87 amount=1
kerning first=85 second=44 amount=-1
kerning first=94 second=34 amount=-3
kerning first=95 second=41 amount=-3
kerning first=93 second=118 amount=-2
kerning first=65 second=42 amount=-8
kerning first=119 second=42 amount=1
kerning first=101 second=42 amount=-2
kerning first=124 second=125 amount=-3
kerning first=88 second=125 amount=-3
kerning first=44 second=81 amount=-4
kerning first=80 second=40 amount=-1
kerning first=85 second=123 amount=-1
kerning first=67 second=123 amount=-3
kerning first=91 second=87 amount=-4
kerning first=68 second=65 amount=-2
kerning first=85 second=59 amount=-1
kerning first=88 second=84 amount=2
kerning first=91 second=86 amount=-4
kerning first=84 second=65 amount=-8
kerning first=87 second=113 amount=-3
kerning first=90 second=85 amount=-2
kerning first=84 second=114 amount=-5
kerning first=46 second=83 amount=2
kerning first=64 second=83 amount=-2
kerning first=117 second=93 amount=-4
kerning first=84 second=111 amount=-7
kerning first=122 second=93 amount=-4
kerning first=86 second=89 amount=4
kerning first=68 second=93 amount=-5
kerning first=86 second=93 amount=-3
kerning first=104 second=93 amount=-4
kerning first=84 second=58 amount=-10
kerning first=45 second=86 amount=-1
kerning first=125 second=89 amount=-3
kerning first=89 second=89 amount=4
kerning first=91 second=71 amount=-5
kerning first=124 second=121 amount=-2
kerning first=41 second=74 amount=-2
kerning first=65 second=79 amount=-2
kerning first=47 second=79 amount=-3
kerning first=66 second=47 amount=-3
kerning first=84 second=47 amount=-10
kerning first=102 second=47 amount=-5
kerning first=80 second=118 amount=1
kerning first=98 second=118 amount=-2
kerning first=116 second=99 amount=-2
kerning first=75 second=46 amount=2
kerning first=81 second=97 amount=-2
kerning first=84 second=122 amount=-4
kerning first=66 second=122 amount=-2
kerning first=64 second=87 amount=-3
kerning first=90 second=120 amount=1
kerning first=84 second=117 amount=-4
kerning first=75 second=99 amount=-3
kerning first=90 second=44 amount=1
kerning first=76 second=89 amount=-14
kerning first=58 second=89 amount=-5
kerning first=76 second=119 amount=-4
kerning first=40 second=89 amount=2
kerning first=94 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=91 second=39 amount=-3
kerning first=96 second=42 amount=-2
kerning first=114 second=42 amount=1
kerning first=79 second=91 amount=-1
kerning first=75 second=40 amount=-2
kerning first=91 second=93 amount=10
kerning first=109 second=93 amount=-4
kerning first=89 second=100 amount=-6
kerning first=107 second=100 amount=-3
kerning first=65 second=84 amount=-8
kerning first=47 second=84 amount=4
kerning first=68 second=34 amount=-3
kerning first=104 second=34 amount=-4
kerning first=86 second=34 amount=2
kerning first=86 second=86 amount=4
kerning first=68 second=86 amount=-2
kerning first=100 second=41 amount=-3
kerning first=80 second=88 amount=-2
kerning first=44 second=88 amount=1
kerning first=89 second=65 amount=-10
kerning first=125 second=65 amount=-3
kerning first=115 second=39 amount=-3
kerning first=97 second=39 amount=-3
kerning first=79 second=39 amount=-3
kerning first=65 second=90 amount=2
kerning first=47 second=90 amount=1
kerning first=101 second=125 amount=-3
kerning first=65 second=125 amount=-1
kerning first=123 second=83 amount=-3
kerning first=70 second=103 amount=-2
kerning first=87 second=112 amount=-3
kerning first=93 second=81 amount=-1
kerning first=116 second=123 amount=-3
kerning first=104 second=39 amount=-4
kerning first=88 second=103 amount=-2
kerning first=40 second=71 amount=-4
kerning first=58 second=71 amount=-1
kerning first=75 second=42 amount=-4
kerning first=80 second=125 amount=-3
kerning first=98 second=125 amount=-3
kerning first=66 second=87 amount=-2
kerning first=90 second=123 amount=-4
kerning first=120 second=103 amount=-3
kerning first=59 second=85 amount=-1
kerning first=80 second=97 amount=-2
kerning first=41 second=83 amount=-1
kerning first=123 second=39 amount=-3
kerning first=87 second=39 amount=2
kerning first=69 second=39 amount=-2
kerning first=80 second=46 amount=-11
kerning first=67 second=103 amount=-2
kerning first=70 second=91 amount=-2
kerning first=67 second=118 amount=-2
kerning first=91 second=119 amount=-1
kerning first=47 second=88 amount=2
kerning first=109 second=119 amount=-2
kerning first=65 second=88 amount=3
kerning first=107 second=93 amount=-3
kerning first=125 second=93 amount=-4
kerning first=89 second=93 amount=-3
kerning first=75 second=79 amount=-4
kerning first=103 second=118 amount=-2
kerning first=87 second=65 amount=-2
kerning first=123 second=65 amount=-1
kerning first=89 second=67 amount=-5
kerning first=99 second=45 amount=-4
kerning first=76 second=45 amount=-8
kerning first=75 second=44 amount=2
kerning first=84 second=89 amount=4
kerning first=66 second=89 amount=-3
kerning first=65 second=101 amount=-2
kerning first=34 second=79 amount=-3
kerning first=88 second=79 amount=-3
kerning first=70 second=79 amount=-2
kerning first=76 second=67 amount=-5
kerning first=58 second=67 amount=-1
kerning first=40 second=67 amount=-4
kerning first=65 second=86 amount=-8
kerning first=47 second=86 amount=4
kerning first=88 second=40 amount=-3
kerning first=70 second=40 amount=-3
kerning first=90 second=81 amount=-4
kerning first=123 second=41 amount=-3
kerning first=87 second=41 amount=-3
kerning first=66 second=39 amount=-1
kerning first=76 second=65 amount=3
kerning first=126 second=118 amount=-2
kerning first=90 second=118 amount=-3
kerning first=82 second=63 amount=-2
kerning first=118 second=63 amount=-5
kerning first=100 second=63 amount=-3
kerning first=88 second=64 amount=-3
kerning first=86 second=117 amount=-3
kerning first=70 second=64 amount=-2
kerning first=122 second=117 amount=-2
kerning first=75 second=123 amount=-2
kerning first=90 second=103 amount=-3
kerning first=110 second=39 amount=-4
kerning first=92 second=39 amount=-3
kerning first=84 second=100 amount=-7
kerning first=120 second=100 amount=-3
kerning first=88 second=90 amount=2
kerning first=109 second=121 amount=-2
kerning first=68 second=47 amount=-5
kerning first=116 second=46 amount=1
kerning first=86 second=47 amount=-8
kerning first=81 second=34 amount=-3
kerning first=117 second=34 amount=-3
kerning first=110 second=63 amount=-3
kerning first=90 second=116 amount=-2
kerning first=114 second=121 amount=3
kerning first=96 second=121 amount=-2
kerning first=91 second=84 amount=-4
kerning first=64 second=67 amount=-1
kerning first=100 second=39 amount=-3
kerning first=123 second=81 amount=-4
kerning first=79 second=89 amount=-5
kerning first=112 second=34 amount=-4
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-3
kerning first=69 second=74 amount=2
kerning first=87 second=74 amount=-7
kerning first=123 second=74 amount=-1
kerning first=76 second=47 amount=1
kerning first=112 second=47 amount=-3
kerning first=88 second=88 amount=2
kerning first=85 second=65 amount=-1
kerning first=64 second=85 amount=-1
kerning first=46 second=85 amount=-3
kerning first=122 second=113 amount=-2
kerning first=74 second=65 amount=-1
kerning first=93 second=125 amount=-3
kerning first=111 second=125 amount=-3
kerning first=84 second=67 amount=-3
kerning first=125 second=88 amount=-4
kerning first=102 second=118 amount=2
kerning first=116 second=44 amount=1
kerning first=80 second=44 amount=-11
kerning first=79 second=41 amount=-3
kerning first=97 second=41 amount=-3
kerning first=39 second=79 amount=-3
kerning first=93 second=79 amount=-1
kerning first=70 second=101 amount=-2
kerning first=88 second=101 amount=-2
kerning first=125 second=34 amount=-3
kerning first=76 second=93 amount=-4
kerning first=112 second=93 amount=-4
kerning first=104 second=119 amount=-2
kerning first=69 second=120 amount=1
kerning first=89 second=115 amount=-2
kerning first=126 second=39 amount=-3
kerning first=87 second=109 amount=-3
kerning first=65 second=40 amount=-2
kerning first=95 second=118 amount=-2
kerning first=89 second=45 amount=-6
kerning first=87 second=63 amount=2
kerning first=123 second=63 amount=-3
kerning first=67 second=81 amount=-2
kerning first=88 second=123 amount=-3
kerning first=74 second=41 amount=-1
kerning first=92 second=41 amount=-3
kerning first=110 second=41 amount=-3
kerning first=65 second=99 amount=-2
kerning first=119 second=99 amount=-2
kerning first=93 second=90 amount=-2
kerning first=75 second=90 amount=3
kerning first=39 second=90 amount=-1
kerning first=67 second=46 amount=3
kerning first=85 second=46 amount=-1
kerning first=65 second=64 amount=-2
kerning first=88 second=42 amount=-3
kerning first=124 second=42 amount=-2
kerning first=74 second=122 amount=-2
kerning first=67 second=44 amount=3
kerning first=120 second=113 amount=-3
kerning first=84 second=113 amount=-7
