{
	"kill bound":[
		-200.0,
		-100.0,
		200.0,
		20.0
	],
	"children":{
		"arenashooter.entities.spatials.StaticBodyContainer@400fcb68181596354205944":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@52d710e2181596648872249":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@77648a90181596648798461":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@fbd0581181596648671020":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@39012a67181596648735602":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Spawner@6971ea5f181596353614453":{
			"children":{
				"arenashooter.entities.spatials.Mesh@71254c46181596647805769":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@3ee31090181596246222523":{
			"extent":[
				0.125,
				1.0
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@50ba8e64181596485233734":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.7068252,
						0.7073883
					],
					"scale":[
						0.25,
						0.25,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				-10.0,
				-5.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer",
			"animation":"data\/animations\/MapXML\/MapXmlPlatformMov2.xml"
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@19fd0299181596063752922":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@361fb3b3181596485045987":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-15.0,
				-0.25
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer",
			"animation":"data\/animations\/MapXML\/MapXmlPlatformMov.xml"
		},
		"large_platform":{
			"extent":[
				50.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@7c457099181596647984115":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@643ba7ba181596648398144":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@5e428dde181596648281856":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@4a6f9ca5181596648462633":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@9c44b181596648523460":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@954e5d5181596648217808":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@927e34d181596648340033":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@3602728c181596648610039":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						45.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@5d160ce7181596648132754":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-25.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@68a370c181596648075197":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-35.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				0.0,
				2.25
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"pinned_crate_05":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@33f2ccd1181596485994892":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				7.0,
				-11.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_06":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.LightContainer@263f26b3181596650310420":{
					"color":[
						1.0,
						1.0,
						0.5
					],
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"angle":-1.0,
					"position":[
						0.0,
						2.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.LightContainer",
					"radius":10.0,
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@323e5176181596486060346":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-9.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.KinematicBodyContainer@47f64e86181596271595367":{
			"extent":[
				5.0,
				0.125
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@570cf9d5181596485336922":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				15.0,
				-20.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.KinematicBodyContainer",
			"animation":"data\/animations\/MapXML\/MapXmlPlatformMov3.xml"
		},
		"arenashooter.entities.spatials.Mesh@6191395181596355205544":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@1eec2dcb181596650095996":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":"data\/animations\/MapXML\/anim_windmill_blades_01.xml"
				}
			},
			"rotation":[
				0.0,
				0.099833414,
				0.0,
				0.9950042
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				215.0,
				290.0,
				-612.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.RigidBodyContainer@2e9141d2181596352234058":{
			"extent":[
				1.0,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@254bd293181596485530434":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						2.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				-5.0,
				-10.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_03":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@17993651181596485843581":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_04":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@3848c63181596485925599":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				7.0,
				-13.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_01":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@11743654181596485679282":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"world position":[
				7.0,
				-19.0
			],
			"rotation":0.0,
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"arenashooter.entities.spatials.RigidBodyContainer@5f097960181596352095703":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@6e8276db181596485431466":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"pinned_crate_02":{
			"extent":[
				0.5,
				1.0
			],
			"density":0.5,
			"children":{
				"arenashooter.entities.spatials.Mesh@6c3dae0f181596485762659":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						2.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				7.0,
				-17.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		},
		"sky":{
			"colorTop":[
				0.016,
				0.145,
				0.565
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.659,
				0.835,
				0.996
			]
		},
		"arenashooter.entities.spatials.LightContainer@79c4580b181596354910282":{
			"color":[
				1.3,
				1.3,
				1.0
			],
			"rotation":[
				-0.25009602,
				-0.46358493,
				0.8419439,
				-0.11692504
			],
			"angle":-1.0,
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.LightContainer",
			"radius":-1.0,
			"animation":""
		},
		"arenashooter.entities.spatials.Mesh@8a99989181596355389073":{
			"model path":"data\/meshes\/windmills\/Windmill_01_Static.obj",
			"children":{
				"arenashooter.entities.spatials.Mesh@4fcb1a13181596650238427":{
					"model path":"data\/meshes\/windmills\/Windmill_01_Blades.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						9.5,
						9.5,
						9.5
					],
					"position":[
						-20.0,
						-143.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":"data\/animations\/MapXML\/anim_windmill_blades_01.xml"
				}
			},
			"rotation":[
				0.0,
				0.029995501,
				0.0,
				0.99955004
			],
			"scale":[
				9.5,
				9.5,
				9.5
			],
			"position":[
				-300.0,
				110.0,
				-1300.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.StaticBodyContainer@615dec6b181596354505946":{
			"extent":[
				5.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@5330160181596649166121":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-3.0
			],
			"world rotation":0.25,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@798cdd5181596354348195":{
			"extent":[
				20.0,
				0.25
			],
			"children":{
				"arenashooter.entities.spatials.Mesh@35219634181596648934324":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@5c3c0e5181596648996088":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						-5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@5620fac7181596649051875":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						5.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"arenashooter.entities.spatials.Mesh@3c1ab0e1181596649108811":{
					"model path":"data\/meshes\/catwalk\/catwalk_10.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						15.0,
						-0.25,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-70.0,
				-1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@53f68c97181596355586285":{
			"model path":"data\/meshes\/landscape_field\/Hill.obj",
			"rotation":[
				-0.19611613,
				0.0,
				0.0,
				0.9805807
			],
			"scale":[
				3.0,
				3.0,
				3.0
			],
			"position":[
				0.0,
				535.0,
				-220.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Spawner@4dcaa972181596353917068":{
			"children":{
				"arenashooter.entities.spatials.Mesh@7e354474181596647907668":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				0.0,
				-10.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.Spawner@7d274ee2181596353247477":{
			"children":{
				"arenashooter.entities.spatials.Mesh@d5eed70181596647630616":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"position":[
						0.0,
						1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":2.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":2.0,
			"position":[
				-7.0,
				1.0
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.RigidBodyContainer@8d0a300181596352330064":{
			"extent":[
				0.5,
				0.5
			],
			"density":1.0,
			"children":{
				"arenashooter.entities.spatials.Mesh@2106b1f0181596485608713":{
					"model path":"data\/meshes\/crate\/crate_01.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						1.0,
						1.0,
						1.0
					],
					"position":[
						0.0,
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				}
			},
			"rotation":0.0,
			"world position":[
				-5.0,
				-15.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.RigidBodyContainer",
			"friction":0.8
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.09,
			"handPosL":[
				
			],
			"children":{
				"arenashooter.entities.Timer@5ccf13a9181596062333742":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@24cc4f2a181596062342637":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.0,
			"sound warmup":"",
			"name":"assault",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg",
			"handPosR":[
				
			]
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"recoil":2.0,
			"bullet speed":45.0,
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"handPosL":[
				
			],
			"children":{
				"arenashooter.entities.Timer@49fdc88e181596063234685":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@57ab8f82181596063221232":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":0.6,
			"sound warmup":"",
			"handPosR":[
				
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"rotation":0.0,
			"weight":100.0,
			"projectiles per shot":25,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"dispersion":0.18,
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"bullet type":3,
			"sound no ammo":"data\/sound\/he.ogg",
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@12a148d0181596063499926":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@43874d7f181596063493713":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":0.6,
			"sound warmup":"",
			"name":"stargun",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/ni.ogg",
			"handPosR":[
				
			]
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"damage":50.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":2,
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.9,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@163f56c181596062592182":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@61fab063181596062585623":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.38,
			"name":"grenade_launcher",
			"sound warmup":"",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/grenade_launcher_01.ogg",
			"handPosR":[
				
			]
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"damage":1.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":1,
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.12,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@2595ecb2181596062811905":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"arenashooter.entities.Timer@63e64235181596062817841":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.38,
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"name":"ion",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"sound fire":"data\/sound\/BangIonGun.ogg",
			"handPosR":[
				
			]
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":0.5,
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"fireRate":0.015,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@9fd2090181596061672943":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@4bb1d848181596061663012":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.9,
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"name":"minigun",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"sound fire":"data\/sound\/Bang1.ogg",
			"handPosR":[
				
			]
		}
	},
	"music path":"",
	"ambient light":[
		0.78,
		0.78,
		0.78
	],
	"music volume":1.0,
	"fog distance":3000.0,
	"fog color":[
		0.929,
		0.906,
		0.906
	],
	"camera base position":[
		0.0,
		-15.0,
		100.0
	],
	"type":"arenashooter.entities.Arena",
	"music pitch":1.0
}