{
	"kill bound":[
		-60.0,
		-100.0,
		60.0,
		10.0
	],
	"children":{
		"sky":{
			"colorTop":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.Sky",
			"colorBottom":[
				0.0,
				0.0,
				0.0
			]
		},
		"arenashooter.entities.spatials.StaticBodyContainer@51931956181591561828752":{
			"extent":[
				22.886435,
				1.06387
			],
			"rotation":0.0,
			"world position":[
				-28.7974,
				-1.06387
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@564718df181591562178373":{
			"extent":[
				1.0,
				30.0
			],
			"rotation":0.0,
			"world position":[
				-52.6838,
				-17.59102
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.LightContainer@6da00fb9181592460120991":{
			"color":[
				0.9,
				0.0,
				0.0
			],
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"angle":-1.0,
			"position":[
				-30.0,
				-5.0,
				0.0
			],
			"radius":18.0,
			"type":"arenashooter.entities.spatials.LightContainer",
			"animation":""
		},
		"arenashooter.entities.spatials.StaticBodyContainer@2b4a2ec7181591562048895":{
			"extent":[
				20.8341,
				0.5
			],
			"rotation":0.0,
			"world position":[
				-31.5269,
				-16.7
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.LightContainer@20f12539181592460293835":{
			"color":[
				0.9,
				0.0,
				0.0
			],
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"angle":-1.0,
			"position":[
				30.0,
				-5.0,
				0.0
			],
			"radius":18.0,
			"type":"arenashooter.entities.spatials.LightContainer",
			"animation":""
		},
		"arenashooter.entities.spatials.Spawner@255b53dc181591411685592":{
			"children":{
				"arenashooter.entities.spatials.Mesh@4b3a45f1181592457659864":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				15.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.StaticBodyContainer@971d0d8181591561481578":{
			"extent":[
				50.0,
				1.0
			],
			"rotation":0.0,
			"world position":[
				0.0,
				1.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.StaticBodyContainer@18a70f16181591562431627":{
			"extent":[
				1.0,
				30.0
			],
			"rotation":0.0,
			"world position":[
				31.1951,
				-10.0
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.Mesh@421bba99181592322188566":{
			"model path":"data\/meshes\/nightclub\/NightClub.obj",
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"scale":[
				1.0,
				1.0,
				1.0
			],
			"position":[
				0.0,
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.Mesh",
			"animation":""
		},
		"arenashooter.entities.spatials.Spawner@731f8236181591403408043":{
			"children":{
				"arenashooter.entities.spatials.Mesh@549949be181592457283194":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				-5.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.Spawner@6b53e23f181591414590204":{
			"children":{
				"arenashooter.entities.spatials.Mesh@3eeb318f181592458168272":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				5.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.Spawner@1dd92fe2181591412556957":{
			"children":{
				"arenashooter.entities.spatials.Mesh@17a87e37181592457899348":{
					"model path":"data\/meshes\/item_pickup\/weapon_pickup_ceiling.obj",
					"rotation":[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"position":[
						0.0,
						-1.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Mesh",
					"animation":""
				},
				"timer_spawn":{
					"cooldown":5.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"available items":{
				"assault":1,
				"shotgun":1,
				"kata":1,
				"stargun":1,
				"grenade_launcher":1,
				"ion":1,
				"minigun":1
			},
			"rotation":0.0,
			"cooldown":5.0,
			"position":[
				-15.0,
				-16.5
			],
			"type":"arenashooter.entities.spatials.Spawner",
			"player spawn":true
		},
		"arenashooter.entities.spatials.StaticBodyContainer@51b7e5df181591562305426":{
			"extent":[
				0.2,
				4.760105
			],
			"rotation":0.0,
			"world position":[
				-10.8928,
				-12.4399
			],
			"world rotation":0.0,
			"position":[
				0.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.StaticBodyContainer"
		},
		"arenashooter.entities.spatials.LightContainer@20a14b55181592459394561":{
			"color":[
				0.6,
				0.6,
				0.2
			],
			"rotation":[
				0.0,
				0.0,
				0.0,
				1.0
			],
			"angle":-1.0,
			"position":[
				0.0,
				-8.0,
				0.0
			],
			"type":"arenashooter.entities.spatials.LightContainer",
			"radius":20.0,
			"animation":""
		}
	},
	"gravity":[
		0.0,
		9.807
	],
	"items available":{
		"assault":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.4,
			"bullet speed":60.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Assaut_1.png",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.09,
			"handPosL":[
				
			],
			"children":{
				"arenashooter.entities.Timer@279ad2e3181591370746935":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				},
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@4d49af10181591370702124":{
					"cooldown":0.09,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.0,
			"sound warmup":"",
			"name":"assault",
			"thrust":2.0,
			"uses":50,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				
			],
			"sound fire":"data\/sound\/bang_tommy_gun_01.ogg"
		},
		"shotgun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"recoil":2.0,
			"bullet speed":45.0,
			"type":"arenashooter.entities.spatials.items.Shotgun",
			"fireRate":1.2,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@77e4c80f181591374836914":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@35fc6dc4181591374854383":{
					"cooldown":1.2,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":0.6,
			"sound warmup":"",
			"handPosR":[
				
			],
			"bullet type":0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"rotation":0.0,
			"weight":100.0,
			"projectiles per shot":25,
			"pathSprite":"data\/weapons\/shotgun1.png",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"name":"shotgun",
			"thrust":25.0,
			"uses":8,
			"position":[
				0.0,
				0.0
			],
			"dispersion":0.18,
			"warmup":0.0,
			"sound fire":"data\/sound\/bang_shotgun_01.ogg"
		},
		"stargun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":2.0,
			"sound no ammo":"data\/sound\/he.ogg",
			"bullet type":3,
			"recoil":3.3,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/StunGun.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/mbggnea1.ogg",
			"fireRate":1.0,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@226a82c4181591375821911":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@7fe8ea47181591375808778":{
					"cooldown":1.0,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":0.6,
			"name":"stargun",
			"sound warmup":"",
			"thrust":0.3,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"handPosR":[
				
			],
			"sound fire":"data\/sound\/ni.ogg"
		},
		"grenade_launcher":{
			"extent":[
				1.0,
				0.2
			],
			"damage":50.0,
			"bullet type":2,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"recoil":1.0,
			"bullet speed":25.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/GLauncher1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_01.ogg",
			"fireRate":0.9,
			"handPosL":[
				
			],
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@58134517181591372203809":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"arenashooter.entities.Timer@4450d156181591372217063":{
					"cooldown":0.9,
					"type":"arenashooter.entities.Timer"
				},
				"timer_warmup":{
					"cooldown":0.0,
					"type":"arenashooter.entities.Timer"
				}
			},
			"cannonLength":1.38,
			"name":"grenade_launcher",
			"sound warmup":"",
			"thrust":2.0,
			"uses":10,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.0,
			"sound fire":"data\/sound\/grenade_launcher_01.ogg",
			"handPosR":[
				
			]
		},
		"ion":{
			"extent":[
				1.0,
				0.2
			],
			"damage":1.0,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":1,
			"recoil":1.0,
			"bullet speed":30.0,
			"rotation":0.0,
			"weight":50.0,
			"pathSprite":"data\/weapons\/RayGun1_tr.png",
			"sound pickup":"data\/sound\/GunCock_03.ogg",
			"type":"arenashooter.entities.spatials.items.Gun",
			"fireRate":0.12,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@4461c7e3181591373218528":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@351d0846181591373231696":{
					"cooldown":0.12,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.8,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.38,
			"name":"ion",
			"sound warmup":"data\/sound\/IonCharge3.ogg",
			"thrust":2.0,
			"uses":100,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.8,
			"sound fire":"data\/sound\/BangIonGun.ogg",
			"handPosR":[
				
			]
		},
		"minigun":{
			"extent":[
				1.0,
				0.2
			],
			"damage":0.5,
			"sound no ammo":"data\/sound\/no_ammo_01.ogg",
			"bullet type":0,
			"recoil":0.2,
			"bullet speed":40.0,
			"rotation":0.0,
			"weight":43.0,
			"pathSprite":"data\/weapons\/Minigun_1.png",
			"type":"arenashooter.entities.spatials.items.Gun",
			"sound pickup":"data\/sound\/GunCock_02.ogg",
			"fireRate":0.015,
			"children":{
				"Item_Sprite":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.Sprite"
				},
				"arenashooter.entities.Timer@345965f2181591362993541":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"arenashooter.entities.Timer@6591f517181591362948658":{
					"cooldown":0.015,
					"type":"arenashooter.entities.Timer"
				},
				"particle_container":{
					"type":"arenashooter.entities.Entity"
				},
				"snd_Warmup":{
					"rotation":0.0,
					"position":[
						0.0,
						0.0
					],
					"type":"arenashooter.entities.spatials.SoundEffect"
				},
				"timer_warmup":{
					"cooldown":0.3,
					"type":"arenashooter.entities.Timer"
				}
			},
			"handPosL":[
				
			],
			"cannonLength":1.9,
			"sound warmup":"data\/sound\/warmup_minigun_01.ogg",
			"name":"minigun",
			"thrust":1.5,
			"uses":350,
			"position":[
				0.0,
				0.0
			],
			"warmup":0.3,
			"handPosR":[
				
			],
			"sound fire":"data\/sound\/Bang1.ogg"
		}
	},
	"music path":"data\/music\/nightclub_ambient_loop_DirtyElectroHouse.ogg",
	"ambient light":[
		0.22,
		0.22,
		0.22
	],
	"fog distance":300.0,
	"music volume":1.0,
	"camera base position":[
		0.0,
		-10.0,
		80.0
	],
	"fog color":[
		0.0,
		0.04,
		0.04
	],
	"type":"arenashooter.entities.Arena",
	"music pitch":1.0
}