{
    "type": "material",
    "shaderVertex": "data/shaders/mesh_simple.vert",
    "shaderFragment": "data/shaders/mesh_emissive.frag",
    "transparent": false,
    "params": {
        "editorFilter": [0.0],
        "fogDistance": [3000],
        "fogColor": [0.929, 0.906, 0.753],
        "baseColor": { "path": "data/default_texture.png", "filtered": false },
        "baseColorMod": [0.2, 0.0, 0.0, 1.0],
        "emissive": { "path": "data/meshes/nightclub/super_dance_neon.png", "filtered": false },
        "emissiveMod": [5.0, 0.0, 0.0]
    }
}