apply plugin: 'java'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
apply plugin: 'eclipse'
archivesBaseName = 'SuperBlep'
version = '0.1.0-SNAPSHOT' 

import org.gradle.internal.os.OperatingSystem

def mainClassName = 'arenashooter.game.Main'

// Force UTF-8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
		resources {
			srcDirs = ["res"]
			// Exclude Blender and Gimp project files
			exclude '**/*.blend'
			exclude '**/*.blend1'
			exclude '**/*.xcf'
		}
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': "$mainClassName"
	}

	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}

repositories {
	mavenCentral()
}

project.ext.lwjglVersion = "3.2.3"

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		def osArch = System.getProperty("os.arch")
		project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
			? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
			: "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

dependencies {
	// Log4J 2
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

	// LWJGL 3
	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
	//Platform-specific
	//runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	//runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	//runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	//runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	//runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
	//Windows
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
	//Linux
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
	//Mac
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"

	// JBox-2d
	implementation files('lib/jbox-2d/jbox2d-library.jar')

	// Json-simple
	implementation 'com.github.cliftonlabs:json-simple:3.1.0'
} 
